[gd_scene load_steps=15 format=3 uid="uid://kr20govtffs"]

[ext_resource type="Script" uid="uid://c13bd47nn7q63" path="res://src/interactables/Interactable.gd" id="1_3vu2x"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="2_i3ghf"]
[ext_resource type="Texture2D" uid="uid://v6w67ly0u5nb" path="res://assets/textures/portals/other_portals/gravity_portal_toggle/GravityPortalToggleBack.png" id="3_81leq"]
[ext_resource type="Texture2D" uid="uid://wm08ibe0gx8q" path="res://assets/textures/portals/other_portals/gravity_portal_toggle/GravityPortalToggleFront.png" id="4_n1iuq"]
[ext_resource type="Texture2D" uid="uid://cjosrmsrdlhvy" path="res://assets/textures/portals/other_portals/gravity_portal_toggle/GravityPortalToggleIndicatorBG.png" id="5_ojbq5"]
[ext_resource type="Texture2D" uid="uid://h208qkiac4cr" path="res://assets/textures/portals/other_portals/gravity_portal_toggle/GravityPortalToggleIndicatorIcon.png" id="6_skm3c"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="7_da0ut"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/interactables/public_components/SingleUsageComponent.gd" id="8_61yf8"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="9_vwkm0"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="10_5buh7"]
[ext_resource type="Script" uid="uid://df636dbhnu65v" path="res://src/interactables/public_components/GravityChangerComponent.gd" id="11_1s3np"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/private_components/TextureRotatePin.gd" id="12_hfs0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7ldh"]
resource_local_to_scene = true
shader = ExtResource("2_i3ghf")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="GravityPortalToggle" type="Area2D"]
collision_layer = 8
script = ExtResource("1_3vu2x")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_r7ldh")

[node name="PortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_81leq")

[node name="PortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_n1iuq")

[node name="PortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(58, 0)
texture = ExtResource("5_ojbq5")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(52, 0)
texture = ExtResource("6_skm3c")

[node name="ParticleEmitter" parent="." instance=ExtResource("7_da0ut")]
modulate = Color(0, 0.721569, 0, 1)

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("8_61yf8")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("9_vwkm0")

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("10_5buh7")

[node name="GravityChangerComponent" type="Node" parent="."]
script = ExtResource("11_1s3np")
gravity = 2

[node name="TextureRotationPin" type="Node" parent="."]
script = ExtResource("12_hfs0d")
