[gd_scene load_steps=12 format=3 uid="uid://dppduseecx3hw"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_xkid3"]
[ext_resource type="Shader" path="res://resources/shaders/ColorPulse.gdshader" id="2_t3huu"]
[ext_resource type="Texture2D" uid="uid://c6a1f4b1yq8vs" path="res://assets/textures/portals/other_portals/gravity_portal_flipped/GravityPortalFlippedBack.png" id="3_jwo70"]
[ext_resource type="Texture2D" uid="uid://1yecdu8rxahw" path="res://assets/textures/portals/other_portals/gravity_portal_flipped/GravityPortalFlippedFront.png" id="4_d1liw"]
[ext_resource type="Texture2D" uid="uid://wy4ah6el1cax" path="res://assets/textures/portals/other_portals/gravity_portal_flipped/GravityPortalFlippedIndicatorBG.png" id="5_a28gt"]
[ext_resource type="Texture2D" uid="uid://cv4neb8j28bg3" path="res://assets/textures/portals/other_portals/gravity_portal_flipped/GravityPortalFlippedIndicatorIcon.png" id="6_rnc5k"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="7_c150s"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="8_ry2s0"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="9_vyvet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7ldh"]
shader = ExtResource("2_t3huu")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/mode = 2

[node name="GravityPortalFlipped" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xkid3")
object_type = 4
_gamemode_portal_type = 4
_gravity_portal_type = 1
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_r7ldh")

[node name="PortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_jwo70")

[node name="PortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_d1liw")

[node name="PortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(58, 0)
texture = ExtResource("5_a28gt")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(52, 0)
texture = ExtResource("6_rnc5k")

[node name="ParticleEmitter" parent="." instance=ExtResource("7_c150s")]
modulate = Color(1, 1, 0, 1)

[node name="PulseShrink" type="Sprite2D" parent="."]
modulate = Color(0, 0.721569, 0.886275, 1)
material = ExtResource("8_ry2s0")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_vyvet")
