[gd_scene load_steps=14 format=3 uid="uid://b2civdkigbcth"]

[ext_resource type="Script" path="res://src/interactables/Interactable.gd" id="1_yfaxq"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="2_d8i43"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="2_nhqe7"]
[ext_resource type="Texture2D" uid="uid://dgxusv262ihsp" path="res://assets/textures/portals/other_portals/size_portal_normal/SizePortalNormalBack.png" id="2_q1isf"]
[ext_resource type="Shader" path="res://resources/shaders/ColorPulse.gdshader" id="2_u1bij"]
[ext_resource type="Texture2D" uid="uid://cgh6cf5sa4uce" path="res://assets/textures/portals/other_portals/size_portal_normal/SizePortalNormalFront.png" id="3_rtfwu"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="5_npd1j"]
[ext_resource type="Script" path="res://src/SingleUsage.gd" id="8_31f5c"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseCircle.gd" id="9_64nrp"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseWhite.gd" id="10_jwown"]
[ext_resource type="Script" path="res://src/interactables/public_components/PlayerScaleChangerComponent.gd" id="11_gnuak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur3sr"]
resource_local_to_scene = true
shader = ExtResource("2_u1bij")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="SizePortalSmall" type="Area2D"]
collision_layer = 8
script = ExtResource("1_yfaxq")
metadata/_edit_group_ = true

[node name="ParticleEmitter" parent="." instance=ExtResource("2_nhqe7")]
modulate = Color(1, 0.207843, 1, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_ur3sr")

[node name="PortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_q1isf")

[node name="PortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_rtfwu")

[node name="PulseShrink" type="Sprite2D" parent="."]
modulate = Color(1, 0.207843, 1, 1)
material = ExtResource("2_d8i43")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_npd1j")

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("8_31f5c")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("9_64nrp")

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("10_jwown")

[node name="PlayerScaleChangerComponent" type="Node" parent="."]
script = ExtResource("11_gnuak")
