[gd_scene load_steps=5 format=3 uid="uid://b2civdkigbcth"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_exte2"]
[ext_resource type="Texture2D" uid="uid://dgxusv262ihsp" path="res://assets/textures/portals/size_portal_normal/SizePortalNormalBack.png" id="2_q1isf"]
[ext_resource type="Texture2D" uid="uid://cgh6cf5sa4uce" path="res://assets/textures/portals/size_portal_normal/SizePortalNormalFront.png" id="3_rtfwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[node name="SizePortalSmall" type="Area2D"]
collision_layer = 8
script = ExtResource("1_exte2")
object_type = 4
_gamemode_portal_type = 7
_other_portal_type = 1
_mini = true
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 0.701961, 0.0823529, 0.419608)

[node name="SizePortalSmallBack" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_q1isf")

[node name="SizePortalSmallFront" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_rtfwu")
