[gd_scene load_steps=6 format=3 uid="uid://ckrakyci0r2eg"]

[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="3_4gkp4"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="4_8crq8"]
[ext_resource type="Texture2D" uid="uid://co0lkhp85o332" path="res://assets/textures/portals/other_portals/teleportal_out/TeleportalOutBack.png" id="5_wyoah"]
[ext_resource type="Texture2D" uid="uid://cjen3j6at6ei" path="res://assets/textures/portals/other_portals/teleportal_out/TeleportalOutFront.png" id="6_p5kb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg8ge"]
shader = ExtResource("4_8crq8")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="TeleportalOut" type="Node2D"]

[node name="ParticleEmitter" parent="." instance=ExtResource("3_4gkp4")]
modulate = Color(1, 0.74902, 0, 1)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_bg8ge")

[node name="TeleportalOutBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
texture = ExtResource("5_wyoah")
flip_h = true

[node name="TeleportalOutFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
texture = ExtResource("6_p5kb6")
flip_h = true
