[gd_scene load_steps=76 format=3 uid="uid://b3u17qn20dek3"]

[ext_resource type="Script" path="res://src/EditorScene.gd" id="1_ftcrp"]
[ext_resource type="PackedScene" uid="uid://db7ebleody4s3" path="res://scenes/GameScene.tscn" id="1_ql4al"]
[ext_resource type="ButtonGroup" uid="uid://glg4m2ke0qn2" path="res://resources/BlockPaletteButtonGroup.tres" id="3_0vcbd"]
[ext_resource type="Script" path="res://src/editor/BlockPaletteIcons.gd" id="3_d5qub"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/NoFocusColor.tres" id="3_k1q1p"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="3_m55bu"]
[ext_resource type="Texture2D" uid="uid://cffmcdyqdl686" path="res://assets/textures/guis/editor/EditorPlayPlayer.svg" id="3_qy4mu"]
[ext_resource type="Texture2D" uid="uid://c3d7se3g1r25n" path="res://assets/textures/guis/editor/block_palette/Solids.svg" id="4_7or8s"]
[ext_resource type="Script" path="res://src/BouncyButton.gd" id="4_gl2yd"]
[ext_resource type="Texture2D" uid="uid://buwtqcrkk8knn" path="res://assets/textures/solids/RegularBlock01.svg" id="4_u8igg"]
[ext_resource type="Texture2D" uid="uid://7qnm5gdpp818" path="res://assets/textures/guis/editor/block_palette/Hazards.svg" id="5_gyl57"]
[ext_resource type="Texture2D" uid="uid://dwu7wyhadhlnu" path="res://assets/textures/solids/OutlineBlock01.svg" id="6_2nlu4"]
[ext_resource type="Texture2D" uid="uid://bdlj0vb8x71it" path="res://assets/textures/guis/editor/block_palette/Interactables.svg" id="6_gh5m2"]
[ext_resource type="Script" path="res://src/MapCamera2D.gd" id="6_wcytj"]
[ext_resource type="Script" path="res://src/editor/BlockPaletteRef.gd" id="7_f0stj"]
[ext_resource type="PackedScene" uid="uid://ccdry45jmn43w" path="res://scenes/components/level_components/solids/DefaultCube.tscn" id="7_ii36d"]
[ext_resource type="Texture2D" uid="uid://bq33ebf402ci7" path="res://assets/textures/guis/editor/block_palette/Triggers.svg" id="7_m16em"]
[ext_resource type="Script" path="res://src/editor/BlockPaletteTextureSwap.gd" id="10_ledqp"]
[ext_resource type="Texture2D" uid="uid://djlnfy6mugjwc" path="res://assets/textures/hazards/RegularSpikeNormal.svg" id="11_xeik2"]
[ext_resource type="PackedScene" uid="uid://calhypvupvj4m" path="res://scenes/components/level_components/hazards/Spike.tscn" id="12_18txt"]
[ext_resource type="Texture2D" uid="uid://b8twes5otuygx" path="res://assets/textures/hazards/RegularSpikeFlat.svg" id="13_06phv"]
[ext_resource type="PackedScene" uid="uid://dh1l6k3qxgwdf" path="res://scenes/components/level_components/hazards/SpikeFlat.tscn" id="14_wyjb2"]
[ext_resource type="Texture2D" uid="uid://bidrk8pvqveup" path="res://assets/textures/orbs/YellowOrb.svg" id="15_cisni"]
[ext_resource type="PackedScene" uid="uid://bncq73polqc8u" path="res://scenes/components/level_components/orbs/YellowOrb.tscn" id="16_nywui"]
[ext_resource type="Texture2D" uid="uid://cgq0oyg02x4d2" path="res://assets/textures/orbs/RedOrb.svg" id="17_a7wr4"]
[ext_resource type="PackedScene" uid="uid://cglxf6jw4fmi" path="res://scenes/components/level_components/orbs/RedOrb.tscn" id="18_1ww1r"]
[ext_resource type="PackedScene" uid="uid://c7u5r5wqi845u" path="res://scenes/components/level_components/orbs/PinkOrb.tscn" id="19_jb5ft"]
[ext_resource type="Texture2D" uid="uid://cnuxa4cqkiika" path="res://assets/textures/orbs/PinkOrb.svg" id="19_kancb"]
[ext_resource type="Texture2D" uid="uid://cihka00vqqj3m" path="res://assets/textures/triggers/Alpha.svg" id="19_lbtum"]
[ext_resource type="Script" path="res://src/triggers/AlphaTrigger.gd" id="20_bqqbv"]
[ext_resource type="Texture2D" uid="uid://fw4dir7i5dm1" path="res://assets/textures/orbs/BlackOrb.svg" id="21_hu5g3"]
[ext_resource type="Script" path="res://src/triggers/CameraOffsetTrigger.gd" id="21_o7rvp"]
[ext_resource type="Texture2D" uid="uid://6tc6g218qrva" path="res://assets/textures/triggers/CameraOffset.svg" id="22_2am2m"]
[ext_resource type="PackedScene" uid="uid://dmb3bpsvcre7y" path="res://scenes/components/level_components/orbs/BlackOrb.tscn" id="22_62rc5"]
[ext_resource type="PackedScene" uid="uid://ckkbbbslsv0pg" path="res://scenes/components/level_components/orbs/ReboundOrb.tscn" id="22_cb37e"]
[ext_resource type="Script" path="res://src/interactables/private_components/ReboundOrbSprite.gd" id="22_him86"]
[ext_resource type="Script" path="res://src/triggers/CameraRotateTrigger.gd" id="23_6k40u"]
[ext_resource type="Texture2D" uid="uid://cnonwwvnfl3ca" path="res://assets/textures/triggers/CameraRotate.svg" id="24_ji6ug"]
[ext_resource type="PackedScene" uid="uid://d0dk4786hlokq" path="res://scenes/components/level_components/orbs/BlueOrb.tscn" id="26_ay76u"]
[ext_resource type="Texture2D" uid="uid://did756jp8kche" path="res://assets/textures/orbs/BlueOrb.svg" id="26_guceq"]
[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="26_j5fve"]
[ext_resource type="PackedScene" uid="uid://danxhobafrnci" path="res://scenes/components/level_components/orbs/GreenOrb.tscn" id="27_wpv76"]
[ext_resource type="Texture2D" uid="uid://c2yhbwvo7g3jj" path="res://assets/textures/orbs/GreenOrb.svg" id="28_lenuf"]
[ext_resource type="PackedScene" uid="uid://33mc0xa2wc8i" path="res://scenes/components/level_components/orbs/SpiderOrb.tscn" id="28_qxx6w"]
[ext_resource type="PackedScene" uid="uid://dvxuhegi7klq8" path="res://scenes/components/level_components/orbs/DashOrbGreen.tscn" id="29_lmspt"]
[ext_resource type="PackedScene" uid="uid://ctw1jhwf8nsij" path="res://scenes/components/level_components/orbs/DashOrbMagenta.tscn" id="30_5hb38"]
[ext_resource type="Texture2D" uid="uid://8d3ira7ek1oc" path="res://assets/textures/orbs/SpiderOrb.svg" id="30_cvsxd"]
[ext_resource type="PackedScene" uid="uid://43t0kgu3lhyt" path="res://scenes/components/level_components/orbs/ToggleOrb.tscn" id="31_q754w"]
[ext_resource type="Texture2D" uid="uid://5svtduawb5vo" path="res://assets/textures/orbs/DashOrbGreen.svg" id="32_jb4h1"]
[ext_resource type="Script" path="res://src/editor/PlaceHandler.gd" id="33_uwrsc"]
[ext_resource type="Script" path="res://src/editor/EditHandler.gd" id="34_7dx3o"]
[ext_resource type="Texture2D" uid="uid://dus42ph1rvvjq" path="res://assets/textures/orbs/DashOrbMagenta.svg" id="34_mybnm"]
[ext_resource type="Script" path="res://src/editor/SelectionZoneDisplay.gd" id="35_xjepn"]
[ext_resource type="Texture2D" uid="uid://d28pf7aqf5nj4" path="res://assets/textures/orbs/DashOrbCyan.svg" id="36_3frkf"]
[ext_resource type="Texture2D" uid="uid://c2ngjixel2d42" path="res://assets/textures/orbs/ToggleOrbOutline.svg" id="36_402hc"]
[ext_resource type="PackedScene" uid="uid://bpmqq5a3or2k5" path="res://scenes/components/level_components/orbs/DashOrbCyan.tscn" id="37_rlt4b"]
[ext_resource type="Theme" uid="uid://kqiya8o4sqm7" path="res://resources/Margins.tres" id="51_rnq45"]
[ext_resource type="PackedScene" uid="uid://c1lfp5vqcpgiw" path="res://scenes/components/game_components/EditorMoveControls.tscn" id="51_w2i7q"]
[ext_resource type="Script" path="res://src/gui/SectionHeading.gd" id="52_3jb55"]
[ext_resource type="Texture2D" uid="uid://c0krnicwnskr8" path="res://assets/textures/guis/editor/edit_panel/RotateObjectLeft90.svg" id="52_jpmdx"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="53_jrbqn"]
[ext_resource type="Texture2D" uid="uid://dapmy33vj7qi7" path="res://assets/textures/guis/editor/edit_panel/RotateObjectRight90.svg" id="53_mgdr6"]
[ext_resource type="Texture2D" uid="uid://c52yyuk8wf0pr" path="res://assets/textures/guis/editor/edit_panel/RotateObjectLeft45.svg" id="54_0gg2o"]
[ext_resource type="Texture2D" uid="uid://cfmq0ydjokwp5" path="res://assets/textures/guis/editor/edit_panel/RotateObjectRight45.svg" id="55_4de2s"]
[ext_resource type="PackedScene" uid="uid://da4xswy05y0ve" path="res://scenes/components/game_components/GroupEditor.tscn" id="55_5vu0v"]
[ext_resource type="PackedScene" uid="uid://cw15476n2m4we" path="res://scenes/components/game_components/ColorChannelEditor.tscn" id="55_wey7f"]
[ext_resource type="Script" path="res://src/gui/Property.gd" id="55_x15b8"]
[ext_resource type="Texture2D" uid="uid://djvb6aor51lsu" path="res://assets/textures/guis/editor/edit_panel/FlipObjectH.svg" id="57_tt0di"]
[ext_resource type="Script" path="res://src/editor/SidePanelManager.gd" id="58_hnsxj"]
[ext_resource type="Texture2D" uid="uid://b4kmc5iqyscr1" path="res://assets/textures/guis/editor/edit_panel/FlipObjectV.svg" id="58_q5hg5"]
[ext_resource type="Texture2D" uid="uid://dskce326io828" path="res://assets/textures/guis/editor/edit_panel/RotateObjectFree.svg" id="59_1fu1b"]
[ext_resource type="Texture2D" uid="uid://cwm251i41arye" path="res://assets/textures/guis/editor/edit_panel/ScaleObjectFree.svg" id="60_46ckf"]
[ext_resource type="Script" path="res://src/editor/BaseDetailHandler.gd" id="64_ycx04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ac3bt"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aju4o"]
size = Vector2(2, 2)

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ftcrp")
metadata/_edit_lock_ = true

[node name="GameScene" parent="." instance=ExtResource("1_ql4al")]

[node name="EditorUI" type="CanvasLayer" parent="."]
layer = 100

[node name="MenuBar" type="MenuBar" parent="EditorUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="File" type="PopupMenu" parent="EditorUI/MenuBar"]
position = Vector2i(0, 32)
size = Vector2i(126, 93)
system_menu_id = 3
prefer_native_menu = true
item_count = 4
item_0/text = "Save"
item_1/text = "Save As"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Level Options"
item_3/id = 3

[node name="Edit" type="PopupMenu" parent="EditorUI/MenuBar"]
item_count = 1
item_0/text = "Preferences"

[node name="View" type="PopupMenu" parent="EditorUI/MenuBar"]
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Panel Visibility"

[node name="PanelVisibility" type="PopupMenu" parent="EditorUI/MenuBar/View"]
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Block Palette"
item_0/checkable = 1
item_0/checked = true

[node name="Help" type="PopupMenu" parent="EditorUI/MenuBar"]
item_count = 1
item_0/text = "Manual"

[node name="ColorRect" type="ColorRect" parent="EditorUI"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0.15625, 0.15625, 0.15625, 1)

[node name="EditorContainer" type="HSplitContainer" parent="EditorUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
split_offset = 1920
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorUI/EditorContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="EditorViewport" type="Control" parent="EditorUI/EditorContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 1

[node name="EditorModes" type="TabContainer" parent="EditorUI/EditorContainer/VBoxContainer" node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
texture_filter = 4
material = ExtResource("3_m55bu")
custom_minimum_size = Vector2(0, 312)
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("../../../../FocusGrabber")
theme = ExtResource("3_k1q1p")
current_tab = 1
metadata/_edit_group_ = true

[node name="Place" type="TabContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme = ExtResource("3_k1q1p")
current_tab = 1
metadata/_tab_index = 0

[node name="Solids" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place"]
visible = false
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="MarginContainer" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("51_rnq45")

[node name="ButtonContainer" type="HFlowContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="RegularBlock01" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("4_u8igg")
flat = true
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer/ButtonContainer/RegularBlock01"]
script = ExtResource("7_f0stj")
object = ExtResource("7_ii36d")

[node name="OutlineBlock01" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("6_2nlu4")
flat = true
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer/ButtonContainer/OutlineBlock01"]
script = ExtResource("7_f0stj")
id = 1
object = ExtResource("7_ii36d")

[node name="BlockPaletteTextureSwap" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Solids/MarginContainer/ButtonContainer/OutlineBlock01"]
script = ExtResource("10_ledqp")
texture_override = ExtResource("6_2nlu4")
texture_owner = NodePath("Sprite")

[node name="Hazards" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place"]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = ""

[node name="MarginContainer" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="HFlowContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="RegularSpikeNormal" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("11_xeik2")
flat = true
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards/MarginContainer/ButtonContainer/RegularSpikeNormal"]
script = ExtResource("7_f0stj")
type = 1
object = ExtResource("12_18txt")

[node name="OutlineBlock01" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("13_06phv")
flat = true
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Hazards/MarginContainer/ButtonContainer/OutlineBlock01"]
script = ExtResource("7_f0stj")
type = 2
object = ExtResource("14_wyjb2")

[node name="Interactables" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = ""

[node name="MarginContainer" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="HFlowContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="YellowOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("15_cisni")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/YellowOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("16_nywui")

[node name="RedOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("17_a7wr4")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/RedOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("18_1ww1r")

[node name="PinkOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("19_kancb")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/PinkOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("19_jb5ft")

[node name="ReboundOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true
metadata/_edit_group_ = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/ReboundOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("22_cb37e")

[node name="CenterAnchor" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/ReboundOrb"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ReboundOrbSprite" type="Node2D" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/ReboundOrb/CenterAnchor"]
scale = Vector2(0.4, 0.4)
script = ExtResource("22_him86")

[node name="BlackOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("21_hu5g3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/BlackOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("22_62rc5")

[node name="BlueOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("26_guceq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/BlueOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("26_ay76u")

[node name="GreenOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("28_lenuf")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/GreenOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("27_wpv76")

[node name="SpiderOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("30_cvsxd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/SpiderOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("28_qxx6w")

[node name="DashOrbGreen" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("32_jb4h1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/DashOrbGreen"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("29_lmspt")

[node name="DashOrbMagenta" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("34_mybnm")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/DashOrbMagenta"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("30_5hb38")

[node name="DashOrbCyan" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("36_3frkf")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/DashOrbCyan"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("37_rlt4b")

[node name="ToggleOrb" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
icon = ExtResource("36_402hc")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Interactables/MarginContainer/ButtonContainer/ToggleOrb"]
script = ExtResource("7_f0stj")
type = 7
object = ExtResource("31_q754w")

[node name="Triggers" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = ""

[node name="MarginContainer" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="HFlowContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="PaletteButton" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton"]
script = ExtResource("7_f0stj")
type = 8
object = ExtResource("7_ii36d")
trigger_script = ExtResource("20_bqqbv")

[node name="CenterAnchor" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton/CenterAnchor"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_lbtum")

[node name="PaletteButton2" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton2"]
script = ExtResource("7_f0stj")
type = 8
object = ExtResource("7_ii36d")
trigger_script = ExtResource("21_o7rvp")

[node name="CenterAnchor" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton2/CenterAnchor"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_2am2m")

[node name="PaletteButton3" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("3_k1q1p")
toggle_mode = true
button_group = ExtResource("3_0vcbd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")
block_palette_button = true

[node name="BlockPaletteRef" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton3"]
script = ExtResource("7_f0stj")
type = 8
object = ExtResource("7_ii36d")
trigger_script = ExtResource("23_6k40u")

[node name="CenterAnchor" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/Triggers/MarginContainer/ButtonContainer/PaletteButton3/CenterAnchor"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_ji6ug")

[node name="BlockPaletteIcons" type="Node" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place"]
script = ExtResource("3_d5qub")
icons = Array[Texture2D]([ExtResource("4_7or8s"), ExtResource("5_gyl57"), ExtResource("6_gh5m2"), ExtResource("7_m16em")])

[node name="Edit" type="TabContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes"]
layout_mode = 2
current_tab = 0
metadata/_tab_index = 1

[node name="Integer Steps" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit"]
layout_mode = 2
theme = ExtResource("51_rnq45")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps"]
layout_mode = 2

[node name="AdditionalControlsLeft" type="VBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RotateLeft90" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("52_jpmdx")
expand_icon = true

[node name="RotateRight90" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("53_mgdr6")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateLeft45" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("54_0gg2o")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateRight45" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("55_4de2s")
text_overrun_behavior = 1
expand_icon = true

[node name="MoveControlsFull" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
label = "1 step"

[node name="MoveControlsFive" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
step_variant = 1
label = "5 steps"

[node name="MoveControlsTen" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
step_variant = 2
label = "10 steps"

[node name="AdditionalControlsRight" type="VBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FlipH" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("57_tt0di")
expand_icon = true

[node name="FlipV" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("58_q5hg5")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateFree" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("59_1fu1b")
text_overrun_behavior = 1
expand_icon = true

[node name="ScaleFree" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("60_46ckf")
text_overrun_behavior = 1
expand_icon = true

[node name="Fractional Steps" type="MarginContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit"]
visible = false
layout_mode = 2
theme = ExtResource("51_rnq45")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps"]
layout_mode = 2

[node name="AdditionalControlsLeft" type="VBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RotateLeft90" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("52_jpmdx")
expand_icon = true

[node name="RotateRight90" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("53_mgdr6")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateLeft45" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("54_0gg2o")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateRight45" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("55_4de2s")
text_overrun_behavior = 1
expand_icon = true

[node name="MoveControlsHalf" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
step_variant = 3
label = "1/2 step"

[node name="MoveControlsQuarter" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
step_variant = 4
label = "1/4 step"

[node name="MoveControlsEight" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer" instance=ExtResource("51_w2i7q")]
layout_mode = 2
size_flags_horizontal = 3
step_variant = 5
label = "1/8 step"

[node name="AdditionalControlsRight" type="VBoxContainer" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FlipH" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("57_tt0di")
expand_icon = true

[node name="FlipV" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("58_q5hg5")
text_overrun_behavior = 1
expand_icon = true

[node name="RotateFree" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("59_1fu1b")
text_overrun_behavior = 1
expand_icon = true

[node name="ScaleFree" type="Button" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("60_46ckf")
text_overrun_behavior = 1
expand_icon = true

[node name="Selection Filters" type="Control" parent="EditorUI/EditorContainer/VBoxContainer/EditorModes"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SidePanel" type="PanelContainer" parent="EditorUI/EditorContainer"]
unique_name_in_owner = true
material = ExtResource("3_m55bu")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="EditorUI/EditorContainer/SidePanel"]
layout_mode = 2
theme = ExtResource("51_rnq45")

[node name="ScrollContainer" type="ScrollContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Groups" type="VBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
script = ExtResource("52_3jb55")
label_settings = ExtResource("53_jrbqn")
label_alignment = 1

[node name="GroupEditor" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Groups" instance=ExtResource("55_5vu0v")]
layout_mode = 2

[node name="Colors" type="VBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("52_3jb55")
label_settings = ExtResource("53_jrbqn")
label_alignment = 1

[node name="Channel Editor" type="VBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2
script = ExtResource("52_3jb55")
label_settings = ExtResource("53_jrbqn")

[node name="ColorChannelEditor" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Channel Editor" instance=ExtResource("55_wey7f")]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Base Color" type="HBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("55_x15b8")
type = 4
lineedit_width = 200.0
placeholder_text = "Pick a color channel…"

[node name="Detail Color" type="HBoxContainer" parent="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("55_x15b8")
type = 4
lineedit_width = 200.0
placeholder_text = "Pick a color channel…"

[node name="Playtest" type="Button" parent="EditorUI"]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_k1q1p")
icon = ExtResource("3_qy4mu")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_gl2yd")

[node name="EditorCamera" type="Camera2D" parent="." node_paths=PackedStringArray("editor_viewport")]
process_priority = 1
position = Vector2(0, 256)
offset = Vector2(640, 413)
zoom = Vector2(0.8, 0.8)
script = ExtResource("6_wcytj")
pan_margin = 0.0
pan_keyboard = false
wrap_inset = Vector2(0, 312)
editor_viewport = NodePath("../EditorUI/EditorContainer/VBoxContainer/EditorViewport")

[node name="PlacedObjectsCollider" type="Area2D" parent="."]
physics_interpolation_mode = 2
collision_layer = 128
collision_mask = 256
priority = 1
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="PlacedObjectsCollider"]
shape = SubResource("CircleShape2D_ac3bt")
debug_color = Color(0.678125, 0.7, 0, 0.42)

[node name="FadeScreenLayer" parent="." instance=ExtResource("26_j5fve")]

[node name="PlaceHandler" type="Node" parent="." node_paths=PackedStringArray("editor_viewport")]
script = ExtResource("33_uwrsc")
editor_viewport = NodePath("../EditorUI/EditorContainer/VBoxContainer/EditorViewport")

[node name="EditHandler" type="Node" parent="." node_paths=PackedStringArray("editor_viewport")]
script = ExtResource("34_7dx3o")
editor_viewport = NodePath("../EditorUI/EditorContainer/VBoxContainer/EditorViewport")

[node name="SelectionZone" type="Area2D" parent="EditHandler"]
collision_layer = 128
collision_mask = 256
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="EditHandler/SelectionZone"]
shape = SubResource("RectangleShape2D_aju4o")
debug_color = Color(0.284375, 0, 0.7, 0.42)

[node name="SelectionZoneDisplay" type="Node2D" parent="EditHandler/SelectionZone"]
z_index = 100
script = ExtResource("35_xjepn")

[node name="FocusGrabber" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="SidePanelManager" type="Node" parent="." node_paths=PackedStringArray("side_panel", "group_section", "group_editor", "base", "detail")]
script = ExtResource("58_hnsxj")
side_panel = NodePath("../EditorUI/EditorContainer/SidePanel")
group_section = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Groups")
group_editor = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Groups/GroupEditor")
base = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Base Color")
detail = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Detail Color")

[node name="BaseDetailHandler" type="Node" parent="." node_paths=PackedStringArray("base", "detail")]
script = ExtResource("64_ycx04")
base = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Base Color")
detail = NodePath("../EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Detail Color")

[connection signal="ready" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place" to="EditorUI/EditorContainer/VBoxContainer/EditorModes/Place/BlockPaletteIcons" method="_on_tab_container_ready"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft/RotateLeft90" to="EditHandler" method="_on_rotate_left_90_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft/RotateRight90" to="EditHandler" method="_on_rotate_right_90_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft/RotateLeft45" to="EditHandler" method="_on_rotate_left_45_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsLeft/RotateRight45" to="EditHandler" method="_on_rotate_right_45_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/MoveControlsFull" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/MoveControlsFive" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/MoveControlsTen" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight/FlipH" to="EditHandler" method="_on_flip_h_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Integer Steps/HBoxContainer/AdditionalControlsRight/FlipV" to="EditHandler" method="_on_flip_v_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft/RotateLeft90" to="EditHandler" method="_on_rotate_left_90_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft/RotateRight90" to="EditHandler" method="_on_rotate_right_90_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft/RotateLeft45" to="EditHandler" method="_on_rotate_left_45_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsLeft/RotateRight45" to="EditHandler" method="_on_rotate_right_45_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/MoveControlsHalf" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/MoveControlsQuarter" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="direction_pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/MoveControlsEight" to="EditHandler" method="_on_move_controls_direction_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight/FlipH" to="EditHandler" method="_on_flip_h_pressed"]
[connection signal="pressed" from="EditorUI/EditorContainer/VBoxContainer/EditorModes/Edit/Fractional Steps/HBoxContainer/AdditionalControlsRight/FlipV" to="EditHandler" method="_on_flip_v_pressed"]
[connection signal="value_changed" from="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Base Color" to="BaseDetailHandler" method="_on_base_color_value_changed"]
[connection signal="value_changed" from="EditorUI/EditorContainer/SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Colors/Detail Color" to="BaseDetailHandler" method="_on_detail_color_value_changed"]
[connection signal="pressed" from="EditorUI/Playtest" to="." method="_on_playtest_pressed"]
[connection signal="object_deleted" from="PlaceHandler" to="EditHandler" method="_on_place_handler_object_deleted"]
[connection signal="selection_changed" from="EditHandler" to="SidePanelManager" method="_on_edit_handler_selection_changed"]
[connection signal="selection_changed" from="EditHandler" to="BaseDetailHandler" method="_on_edit_handler_selection_changed"]
[connection signal="selection_zone_changed" from="EditHandler" to="EditHandler/SelectionZone/SelectionZoneDisplay" method="_on_edit_handler_selection_zone_changed"]
