[gd_scene load_steps=12 format=3 uid="uid://db7ebleody4s3"]

[ext_resource type="PackedScene" uid="uid://5olmpni5o7wv" path="res://scenes/components/game_components/GDParallaxSprite.tscn" id="1_3pwrm"]
[ext_resource type="Script" path="res://src/GameScene.gd" id="1_k47tp"]
[ext_resource type="Texture2D" uid="uid://dewrklmfoeg7m" path="res://assets/textures/grounds/ground-1.png" id="2_ylgfk"]
[ext_resource type="PackedScene" uid="uid://bl48psvuka73y" path="res://scenes/components/game_components/Player.tscn" id="3_22pbm"]
[ext_resource type="Texture2D" uid="uid://dga7nm2rjr2b0" path="res://assets/textures/ground_overlays/floorLine_001.png" id="3_l4t8r"]
[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/GDFadeScreen.tscn" id="6_7ju4w"]
[ext_resource type="Script" path="res://src/components/GDPositionFollow2D.gd" id="6_kvomc"]
[ext_resource type="Script" path="res://src/PlayerCamera.gd" id="7_vnv5l"]
[ext_resource type="Script" path="res://src/PauseMenu.gd" id="9_br61f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4i0t"]
size = Vector2(194.4, 154.4)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vslon"]
blend_mode = 1

[node name="GameScene" type="Node2D"]
script = ExtResource("1_k47tp")
metadata/_edit_lock_ = true

[node name="Background" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_3pwrm")]
z_index = -100
position = Vector2(622, -1121)
scale = Vector2(2, 2)
_parallax_factor = Vector2(0.5, 0.5)
_camera = NodePath("../PlayerCamera")

[node name="Background2" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_3pwrm")]
z_index = -100
position = Vector2(622, 2972)
rotation = -6.28318
scale = Vector2(2, 2)
flip_v = true
_parallax_factor = Vector2(0.5, 0.5)
_camera = NodePath("../PlayerCamera")

[node name="Level" type="Node2D" parent="."]
position = Vector2(0, 925)

[node name="Player" parent="." instance=ExtResource("3_22pbm")]
position = Vector2(622, 862)

[node name="Ground" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_3pwrm")]
modulate = Color(0.290196, 0.266667, 1, 1)
position = Vector2(940, 1225)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ylgfk")
region_rect = Rect2(0, 0, 9600, 240)
_camera = NodePath("../PlayerCamera")

[node name="GroundCollider" type="StaticBody2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(622, 1118)
scale = Vector2(2.5, 2.5)
collision_layer = 32
script = ExtResource("6_kvomc")
target = NodePath("../Player")
copy_x = true

[node name="GroundHitbox" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2(4.57764e-05, 0)
shape = SubResource("RectangleShape2D_l4i0t")
debug_color = Color(0, 0.701961, 0.607843, 0.419608)

[node name="Line" type="Sprite2D" parent="." node_paths=PackedStringArray("target")]
material = SubResource("CanvasItemMaterial_vslon")
position = Vector2(950, 926)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l4t8r")
script = ExtResource("6_kvomc")
target = NodePath("../PlayerCamera")
copy_x = true

[node name="PlayerCamera" type="Camera2D" parent="."]
process_priority = 1
position = Vector2(622, 561)
offset = Vector2(300, 0)
ignore_rotation = false
limit_bottom = 1080
editor_draw_limits = true
script = ExtResource("7_vnv5l")

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="PauseMenuLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_br61f")

[node name="ColorRect" type="ColorRect" parent="PauseMenuLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="FadeScreenLayer" parent="." instance=ExtResource("6_7ju4w")]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 12940.0
offset_top = 200.0
offset_right = 13978.0
offset_bottom = 696.0
color = Color(1, 0, 0, 1)
