[gd_scene load_steps=21 format=3 uid="uid://db7ebleody4s3"]

[ext_resource type="Script" path="res://src/GameScene.gd" id="1_k47tp"]
[ext_resource type="Texture2D" uid="uid://djstmwdco77pp" path="res://assets/textures/backgrounds/background1-3.png" id="2_i4f6q"]
[ext_resource type="Texture2D" uid="uid://dewrklmfoeg7m" path="res://assets/textures/grounds/ground-1.png" id="2_ylgfk"]
[ext_resource type="PackedScene" uid="uid://bl48psvuka73y" path="res://scenes/components/game_components/Player.tscn" id="3_22pbm"]
[ext_resource type="Texture2D" uid="uid://dga7nm2rjr2b0" path="res://assets/textures/ground_overlays/floorLine_001.png" id="3_l4t8r"]
[ext_resource type="Script" path="res://src/EditorGrid.gd" id="5_7ssrb"]
[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/GDFadeScreen.tscn" id="6_7ju4w"]
[ext_resource type="Script" path="res://src/components/GDPositionFollow2D.gd" id="6_kvomc"]
[ext_resource type="Script" path="res://src/GroundObject.gd" id="7_fb2li"]
[ext_resource type="Script" path="res://src/PlayerCamera.gd" id="7_vnv5l"]
[ext_resource type="PackedScene" uid="uid://th7jwdop3hdv" path="res://scenes/components/game_components/PauseMenu.tscn" id="9_vv033"]
[ext_resource type="Shader" path="res://resources/shaders/Grayscale.gdshader" id="10_tgbxk"]
[ext_resource type="Shader" path="res://resources/shaders/LensCircle.gdshader" id="11_bdlmb"]
[ext_resource type="Shader" path="res://resources/shaders/Sepia.gdshader" id="11_yix40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ubx"]
size = Vector2(4096, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vslon"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4i0t"]
size = Vector2(194.4, 154.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr71x"]
shader = ExtResource("10_tgbxk")
shader_parameter/grayscale_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ussf4"]
shader = ExtResource("11_bdlmb")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg2l0"]
shader = ExtResource("11_yix40")
shader_parameter/base = Color(0.952941, 0.666667, 0.364706, 1)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_k47tp")
metadata/_edit_lock_ = true

[node name="BackgroundParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(20480, 8189)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="BackgroundParallax"]
modulate = Color(0.27451, 0.627451, 1, 1)
z_index = -100
texture_repeat = 2
position = Vector2(640, -1121)
scale = Vector2(2, 2)
texture = ExtResource("2_i4f6q")
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)
metadata/_edit_lock_ = true

[node name="BackgroundKillCollider" type="StaticBody2D" parent="BackgroundParallax/Background" node_paths=PackedStringArray("target")]
position = Vector2(0, -1376)
collision_layer = 4
script = ExtResource("6_kvomc")
target = NodePath("../../../Player")
copy_x = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundParallax/Background/BackgroundKillCollider"]
position = Vector2(0, 112.5)
shape = SubResource("RectangleShape2D_y3ubx")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Background2" type="Sprite2D" parent="BackgroundParallax"]
modulate = Color(0.27451, 0.627451, 1, 1)
z_index = -100
texture_repeat = 2
position = Vector2(640, 2972)
scale = Vector2(2, 2)
texture = ExtResource("2_i4f6q")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)
metadata/_edit_lock_ = true

[node name="Level" type="Node2D" parent="."]
position = Vector2(640, 925)

[node name="Player" parent="." instance=ExtResource("3_22pbm")]
unique_name_in_owner = true
position = Vector2(640, 862)

[node name="EditorGridParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(16384, 16384)
repeat_times = 3

[node name="EditorGrid" type="Node2D" parent="EditorGridParallax"]
position = Vector2(0, 924)
script = ExtResource("5_7ssrb")
_symmetrize = 3

[node name="GroundDownParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(24000, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="GroundDownOrigin" type="Marker2D" parent="GroundDownParallax"]
position = Vector2(640, 925)
gizmo_extents = 64.0
script = ExtResource("7_fb2li")
DEFAULT_Y = 925.0

[node name="GroundDown" type="Sprite2D" parent="GroundDownParallax/GroundDownOrigin"]
self_modulate = Color(0.290196, 0.266667, 1, 1)
z_index = 50
texture_repeat = 2
position = Vector2(300, 300)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ylgfk")
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)
metadata/_edit_group_ = true

[node name="LineDown" type="Sprite2D" parent="GroundDownParallax/GroundDownOrigin/GroundDown" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
z_index = 50
material = SubResource("CanvasItemMaterial_vslon")
position = Vector2(4, -119.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l4t8r")
script = ExtResource("6_kvomc")
target = NodePath("../../../../PlayerCamera")
copy_x = true
metadata/_edit_lock_ = true

[node name="GroundColliderDown" type="StaticBody2D" parent="GroundDownParallax/GroundDownOrigin/GroundDown" node_paths=PackedStringArray("target")]
z_index = 50
position = Vector2(-120, -120)
collision_layer = 32
script = ExtResource("6_kvomc")
target = NodePath("../../../../Player")
copy_x = true
metadata/_edit_group_ = true

[node name="GroundHitbox" type="CollisionShape2D" parent="GroundDownParallax/GroundDownOrigin/GroundDown/GroundColliderDown"]
position = Vector2(0, 77.2)
shape = SubResource("RectangleShape2D_l4i0t")
debug_color = Color(0, 0.701961, 0.607843, 0.419608)

[node name="GroundUpParallax" type="Parallax2D" parent="."]
scroll_offset = Vector2(130, 429)
repeat_size = Vector2(24000, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="GroundUpOrigin" type="Marker2D" parent="GroundUpParallax"]
position = Vector2(640, -25000)
gizmo_extents = 64.0
script = ExtResource("7_fb2li")
DEFAULT_Y = -25000.0
ground_position = -1

[node name="GroundUp" type="Sprite2D" parent="GroundUpParallax/GroundUpOrigin"]
self_modulate = Color(0.290196, 0.266667, 1, 1)
z_index = 50
texture_repeat = 2
position = Vector2(300, -300)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ylgfk")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)
metadata/_edit_group_ = true

[node name="LineUp" type="Sprite2D" parent="GroundUpParallax/GroundUpOrigin/GroundUp" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
z_index = 50
material = SubResource("CanvasItemMaterial_vslon")
position = Vector2(4, 119.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l4t8r")
script = ExtResource("6_kvomc")
target = NodePath("../../../../PlayerCamera")
copy_x = true

[node name="GroundColliderUp" type="StaticBody2D" parent="GroundUpParallax/GroundUpOrigin/GroundUp" node_paths=PackedStringArray("target")]
z_index = 50
position = Vector2(-120, 120)
collision_layer = 32
script = ExtResource("6_kvomc")
target = NodePath("../../../../Player")
copy_x = true
metadata/_edit_group_ = true

[node name="GroundHitbox" type="CollisionShape2D" parent="GroundUpParallax/GroundUpOrigin/GroundUp/GroundColliderUp"]
position = Vector2(0, -77.2)
shape = SubResource("RectangleShape2D_l4i0t")
debug_color = Color(0, 0.701961, 0.607843, 0.419608)

[node name="PlayerCamera" type="Camera2D" parent="."]
process_priority = 2
z_index = 100
position = Vector2(640, 561)
ignore_rotation = false
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("7_vnv5l")

[node name="ShaderLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Grayscale" type="ColorRect" parent="ShaderLayer"]
visible = false
material = SubResource("ShaderMaterial_fr71x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LensCircle" type="ColorRect" parent="ShaderLayer"]
visible = false
material = SubResource("ShaderMaterial_ussf4")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -638.0
offset_right = 640.0
offset_bottom = 1282.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(960, 960)

[node name="Sepia" type="ColorRect" parent="ShaderLayer"]
visible = false
material = SubResource("ShaderMaterial_yg2l0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuLayer" parent="." instance=ExtResource("9_vv033")]
visible = false

[node name="FadeScreenLayer" parent="." instance=ExtResource("6_7ju4w")]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 12940.0
offset_top = 200.0
offset_right = 13978.0
offset_bottom = 696.0
color = Color(1, 0, 0, 1)
