[gd_scene load_steps=20 format=3 uid="uid://cinyg32n0bonm"]

[ext_resource type="PackedScene" uid="uid://5olmpni5o7wv" path="res://scenes/components/GDParallaxSprite.tscn" id="1_dur2s"]
[ext_resource type="Texture2D" uid="uid://dewrklmfoeg7m" path="res://assets/textures/grounds/ground-1.png" id="2_5u8e8"]
[ext_resource type="Texture2D" uid="uid://dga7nm2rjr2b0" path="res://assets/textures/ground-overlays/floorLine_001.png" id="3_skuyc"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/ButtonNoFocusColor.tres" id="4_eh0ur"]
[ext_resource type="Texture2D" uid="uid://bjrdbga1v3vba" path="res://assets/textures/title_screen/PlayButton.png" id="4_tln2n"]
[ext_resource type="Texture2D" uid="uid://bu2hpb5owl44q" path="res://assets/textures/title_screen/Title.png" id="4_yqc6o"]
[ext_resource type="Texture2D" uid="uid://cwoultxx6k47" path="res://assets/textures/title_screen/GarageButton.png" id="5_th0n8"]
[ext_resource type="Script" path="res://src/components/GDBouncyButton.gd" id="5_wiac2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_0wc6k"]
[ext_resource type="Texture2D" uid="uid://bwxk6tcq5v31v" path="res://assets/textures/title_screen/CreateButton.png" id="6_2eto3"]
[ext_resource type="AudioStream" uid="uid://c4sjh7a6mxgv3" path="res://assets/sounds/sfx/game_sfx/MenuLoop.mp3" id="7_ir7j4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="8_04kr6"]
[ext_resource type="Script" path="res://src/SubsceneManager.gd" id="9_iy7r1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_ct30d"]
[ext_resource type="PackedScene" uid="uid://b42xp7ytqmepb" path="res://scenes/LevelSelector.tscn" id="14_18l4b"]
[ext_resource type="PackedScene" uid="uid://dfde2ns6le0wd" path="res://scenes/components/GDPhantomCamera2DHistory.tscn" id="16_dgsi1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stpof"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s514w"]

[sub_resource type="Resource" id="Resource_assks"]
script = ExtResource("12_ct30d")
duration = 1.0
transition = 5
ease = 1

[node name="MainScene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TitleScreen" type="Node2D" parent="."]

[node name="Background" parent="TitleScreen" node_paths=PackedStringArray("camera") instance=ExtResource("1_dur2s")]
position = Vector2(973, 3.05176e-05)
scale = Vector2(1.25, 1.25)
camera = NodePath("../../Camera")
autoscroll_speed = Vector2(-300, 0)

[node name="Ground" parent="TitleScreen" node_paths=PackedStringArray("camera") instance=ExtResource("1_dur2s")]
modulate = Color(0.290196, 0.266667, 1, 1)
position = Vector2(940, 1005)
texture = ExtResource("2_5u8e8")
region_rect = Rect2(0, 0, 9600, 240)
camera = NodePath("../../Camera")
autoscroll_speed = Vector2(-800, 0)

[node name="Line" type="Sprite2D" parent="TitleScreen"]
material = SubResource("CanvasItemMaterial_stpof")
position = Vector2(950, 886)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_skuyc")

[node name="Control" type="Control" parent="TitleScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.5
offset_top = -161.0
offset_right = 373.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TitleScreen/Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_yqc6o")

[node name="HSeparator" type="HSeparator" parent="TitleScreen/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_s514w")

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
metadata/_edit_group_ = true

[node name="GoToIconGarage" type="Button" parent="TitleScreen/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("5_th0n8")
flat = true
script = ExtResource("5_wiac2")

[node name="GoToLevelSelector" type="Button" parent="TitleScreen/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("4_tln2n")
flat = true
script = ExtResource("5_wiac2")

[node name="GoToCreatedLevelsList" type="Button" parent="TitleScreen/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("6_2eto3")
flat = true
script = ExtResource("5_wiac2")

[node name="CreatedLevelsList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CreatedLevelsList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.278431, 0.721569, 1)

[node name="IconGarage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="IconGarage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="PhantomCameraHost" type="Node" parent="Camera"]
script = ExtResource("6_0wc6k")

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ir7j4")
autoplay = true
bus = &"Music"

[node name="TitleScreenCamera" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="IconGarageCamera" type="Node2D" parent="."]
position = Vector2(-960, 540)
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="LevelSelectorCamera" type="Node2D" parent="."]
position = Vector2(961, -540)
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="LevelSelector" parent="LevelSelectorCamera" instance=ExtResource("14_18l4b")]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
pivot_offset = Vector2(960, 540)

[node name="CreatedLevelsListCamera" type="Node2D" parent="."]
position = Vector2(2880, 540)
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="Subscene Manager" type="Node" parent="." node_paths=PackedStringArray("_active_pcam")]
script = ExtResource("9_iy7r1")
_active_pcam = NodePath("../TitleScreenCamera")

[node name="PhantomCamera2DHistory" parent="Subscene Manager" instance=ExtResource("16_dgsi1")]

[connection signal="pressed" from="TitleScreen/Control/VBoxContainer/HBoxContainer/GoToIconGarage" to="Subscene Manager" method="_on_go_to_icon_garage_pressed"]
[connection signal="pressed" from="TitleScreen/Control/VBoxContainer/HBoxContainer/GoToLevelSelector" to="Subscene Manager" method="_on_go_to_level_selector_pressed"]
[connection signal="pressed" from="TitleScreen/Control/VBoxContainer/HBoxContainer/GoToCreatedLevelsList" to="Subscene Manager" method="_on_go_to_created_levels_list_pressed"]
