[gd_scene load_steps=31 format=3 uid="uid://cinyg32n0bonm"]

[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="1_e44lk"]
[ext_resource type="Texture2D" uid="uid://dewrklmfoeg7m" path="res://assets/textures/grounds/ground-1.png" id="2_5u8e8"]
[ext_resource type="Texture2D" uid="uid://djstmwdco77pp" path="res://assets/textures/backgrounds/background1-3.png" id="2_dgjna"]
[ext_resource type="Texture2D" uid="uid://dga7nm2rjr2b0" path="res://assets/textures/ground_overlays/floorLine_001.png" id="3_skuyc"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/ButtonNoFocusColor.tres" id="4_eh0ur"]
[ext_resource type="Texture2D" uid="uid://bjrdbga1v3vba" path="res://assets/textures/guis/title_screen/PlayButton.png" id="4_tln2n"]
[ext_resource type="Texture2D" uid="uid://bu2hpb5owl44q" path="res://assets/textures/guis/title_screen/Title.png" id="4_yqc6o"]
[ext_resource type="Script" path="res://src/PositionFollow2D.gd" id="5_4luv8"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="5_7ohp0"]
[ext_resource type="Texture2D" uid="uid://cwoultxx6k47" path="res://assets/textures/guis/title_screen/GarageButton.png" id="5_th0n8"]
[ext_resource type="Script" path="res://src/BouncyButton.gd" id="5_wiac2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_0wc6k"]
[ext_resource type="Texture2D" uid="uid://bwxk6tcq5v31v" path="res://assets/textures/guis/title_screen/CreateButton.png" id="6_2eto3"]
[ext_resource type="AudioStream" uid="uid://c4sjh7a6mxgv3" path="res://assets/sounds/music/game_music/MenuLoop.mp3" id="7_ir7j4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="8_04kr6"]
[ext_resource type="Script" path="res://src/SubsceneManager.gd" id="9_iy7r1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_ct30d"]
[ext_resource type="Texture2D" uid="uid://dorpaiw1p6bw0" path="res://assets/textures/guis/shared/CircleButtonBase.svg" id="13_edrxn"]
[ext_resource type="PackedScene" uid="uid://kwe5xtryavgg" path="res://scenes/components/game_components/LevelSelectorTab.tscn" id="14_ade78"]
[ext_resource type="Texture2D" uid="uid://bcjmav8hpm0qx" path="res://assets/textures/guis/shared/CloseButton.svg" id="14_qnf4f"]
[ext_resource type="Texture2D" uid="uid://bf00dudjlkg0q" path="res://assets/textures/guis/shared/BackButton.png" id="14_t3hvn"]
[ext_resource type="Texture2D" uid="uid://ca7kg07rmvxyl" path="res://assets/textures/guis/shared/SettingsButton.svg" id="15_6brpo"]
[ext_resource type="Texture2D" uid="uid://docsh85xkmade" path="res://assets/textures/guis/level_selector/LevelSelectorPrevious.png" id="15_7mwgk"]
[ext_resource type="Texture2D" uid="uid://bswqhh121flny" path="res://assets/textures/guis/level_selector/LevelSelectorNext.png" id="16_btcin"]
[ext_resource type="PackedScene" uid="uid://dfde2ns6le0wd" path="res://scenes/components/game_components/PhantomCamera2DHistory.tscn" id="16_dgsi1"]
[ext_resource type="Script" path="res://src/SettingsLayer.gd" id="26_g1t25"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="27_iydcr"]

[sub_resource type="Resource" id="Resource_assks"]
script = ExtResource("12_ct30d")
duration = 1.0
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_jse1c"]
script = ExtResource("12_ct30d")
duration = 0.5
transition = 5
ease = 0

[sub_resource type="Resource" id="Resource_m8p16"]
script = ExtResource("12_ct30d")
duration = 0.5
transition = 5
ease = 0

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FadeScreenLayer" parent="." instance=ExtResource("1_e44lk")]

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="BackgroundParallax" type="Parallax2D" parent="TitleScreen"]
repeat_size = Vector2(12800, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="TitleScreen/BackgroundParallax"]
modulate = Color(0.27451, 0.627451, 1, 1)
texture_repeat = 2
position = Vector2(973, 3.05176e-05)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_dgjna")
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)

[node name="GroundParallax" type="Parallax2D" parent="TitleScreen"]
repeat_size = Vector2(9600, 0)
autoscroll = Vector2(-800, 0)
repeat_times = 2

[node name="Ground" type="Sprite2D" parent="TitleScreen/GroundParallax"]
self_modulate = Color(0.290196, 0.266667, 1, 1)
texture_repeat = 2
position = Vector2(940, 1005)
texture = ExtResource("2_5u8e8")
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)

[node name="GroundLine" type="Sprite2D" parent="TitleScreen/GroundParallax/Ground" node_paths=PackedStringArray("target")]
material = ExtResource("5_7ohp0")
position = Vector2(10, -118.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_skuyc")
script = ExtResource("5_4luv8")
target = NodePath("../../../../Camera")
copy_x = true

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -699.5
offset_top = -279.5
offset_right = 699.5
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_yqc6o")

[node name="Control" type="Control" parent="TitleScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
metadata/_edit_group_ = true

[node name="GoToIconGarage" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("5_th0n8")
flat = true
script = ExtResource("5_wiac2")

[node name="GoToLevelSelector" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("4_tln2n")
flat = true
script = ExtResource("5_wiac2")

[node name="GoToCreatedLevelsList" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("6_2eto3")
flat = true
script = ExtResource("5_wiac2")

[node name="QuitGame" type="Button" parent="TitleScreen"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 102.0
pivot_offset = Vector2(35, 35)
theme = ExtResource("4_eh0ur")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_wiac2")

[node name="Base" type="TextureRect" parent="TitleScreen/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_edrxn")
expand_mode = 1

[node name="Close" type="TextureRect" parent="TitleScreen/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_qnf4f")
expand_mode = 1

[node name="Settings" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_vertical = 0
pivot_offset = Vector2(64, 64)
theme = ExtResource("4_eh0ur")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_wiac2")

[node name="Base" type="TextureRect" parent="TitleScreen/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_edrxn")
expand_mode = 1

[node name="Settings" type="TextureRect" parent="TitleScreen/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_6brpo")
expand_mode = 1

[node name="CameraCenterParent" type="Control" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("8_04kr6")
priority_override = false
priority = 2
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="QuitGameCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(4, 4)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_jse1c")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="IconGarage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="IconGarage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="BackButton" type="Button" parent="IconGarage"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 101.0
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("4_eh0ur")
icon = ExtResource("14_t3hvn")
flat = true
expand_icon = true
script = ExtResource("5_wiac2")

[node name="CameraCenterParent" type="Control" parent="IconGarage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="IconGarageCamera" type="Node2D" parent="IconGarage/CameraCenterParent"]
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="CameraCenterParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CreatedLevelsListCamera" type="Node2D" parent="CameraCenterParent"]
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_m8p16")
tween_on_load = true
inactive_update_mode = 0

[node name="CreatedLevelsList" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CreatedLevelsList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.278431, 0.721569, 1)

[node name="BackButton" type="Button" parent="CreatedLevelsList"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 101.0
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("4_eh0ur")
icon = ExtResource("14_t3hvn")
flat = true
expand_icon = true
script = ExtResource("5_wiac2")

[node name="LevelSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 3840.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="LevelSelector"]

[node name="PageControlContainer" type="Control" parent="LevelSelector/CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PagePreviousNext" type="HBoxContainer" parent="LevelSelector/CanvasLayer/PageControlContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginVSeparatorLeft" type="VSeparator" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_eh0ur")
theme_override_constants/separation = 15

[node name="PreviousLevel" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("15_7mwgk")
flat = true
script = ExtResource("5_wiac2")

[node name="VSeparator" type="VSeparator" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("4_eh0ur")

[node name="NextLevel" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
theme = ExtResource("4_eh0ur")
icon = ExtResource("16_btcin")
flat = true
script = ExtResource("5_wiac2")

[node name="MarginVSeparatorRight" type="VSeparator" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_eh0ur")
theme_override_constants/separation = 15

[node name="BackButton" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 101.0
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("4_eh0ur")
icon = ExtResource("14_t3hvn")
flat = true
expand_icon = true
script = ExtResource("5_wiac2")

[node name="PageContainer" type="HBoxContainer" parent="LevelSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Dash V2" parent="LevelSelector/PageContainer" instance=ExtResource("14_ade78")]
layout_mode = 2
selected_level = "res://scenes/levels/DashV2.tscn"

[node name="Dash V3" parent="LevelSelector/PageContainer" instance=ExtResource("14_ade78")]
self_modulate = Color(1, 0.105882, 0.92549, 1)
layout_mode = 2
selected_level = "res://scenes/levels/imported/Dash.tscn"

[node name="SpiderTest" parent="LevelSelector/PageContainer" instance=ExtResource("14_ade78")]
self_modulate = Color(1, 0.784314, 0, 1)
layout_mode = 2
selected_level = "res://scenes/levels/imported/SpiderTest.tscn"

[node name="CameraCenterParent" type="Control" parent="LevelSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectorCamera" type="Node2D" parent="LevelSelector/CameraCenterParent"]
script = ExtResource("8_04kr6")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera"]
script = ExtResource("6_0wc6k")

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ir7j4")
autoplay = true
bus = &"Music"

[node name="Subscene Manager" type="Node" parent="." node_paths=PackedStringArray("active_pcam", "history", "page_control_container", "quit_game_button", "fade_screen_layer", "settings_layer", "created_levels_list", "icon_garage", "level_selector", "created_levels_list_camera", "icon_garage_camera", "quit_game_camera", "title_screen_camera", "title_screen_background", "title_screen_ground", "level_selector_page_container")]
script = ExtResource("9_iy7r1")
active_pcam = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
history = NodePath("PhantomCamera2DHistory")
page_control_container = NodePath("../LevelSelector/CanvasLayer/PageControlContainer")
quit_game_button = NodePath("../TitleScreen/QuitGame")
fade_screen_layer = NodePath("../FadeScreenLayer")
settings_layer = NodePath("../SettingsLayer")
created_levels_list = NodePath("../CreatedLevelsList")
icon_garage = NodePath("../IconGarage")
level_selector = NodePath("../LevelSelector")
created_levels_list_camera = NodePath("../CameraCenterParent/CreatedLevelsListCamera")
icon_garage_camera = NodePath("../IconGarage/CameraCenterParent/IconGarageCamera")
quit_game_camera = NodePath("../TitleScreen/CameraCenterParent/QuitGameCamera")
title_screen_camera = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
title_screen_background = NodePath("../TitleScreen/BackgroundParallax")
title_screen_ground = NodePath("../TitleScreen/GroundParallax")
level_selector_page_container = NodePath("../LevelSelector/PageContainer")

[node name="PhantomCamera2DHistory" parent="Subscene Manager" instance=ExtResource("16_dgsi1")]

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 102
script = ExtResource("26_g1t25")

[node name="SettingsContainer" type="Control" parent="SettingsLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainerInner" type="Control" parent="SettingsLayer/SettingsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -364.0
offset_right = 600.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="SettingsLayer/SettingsContainer/SettingsContainerInner" instance=ExtResource("27_iydcr")]
layout_mode = 1

[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToIconGarage" to="Subscene Manager" method="_on_go_to_icon_garage_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToLevelSelector" to="Subscene Manager" method="_on_go_to_level_selector_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToCreatedLevelsList" to="Subscene Manager" method="_on_go_to_created_levels_list_pressed"]
[connection signal="pressed" from="TitleScreen/QuitGame" to="Subscene Manager" method="_on_quit_game_pressed"]
[connection signal="pressed" from="TitleScreen/Settings" to="SettingsLayer" method="_on_settings_pressed"]
[connection signal="pressed" from="IconGarage/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
[connection signal="pressed" from="CreatedLevelsList/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext/PreviousLevel" to="Subscene Manager" method="_on_previous_level_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext/NextLevel" to="Subscene Manager" method="_on_next_level_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
