[gd_scene load_steps=6 format=3 uid="uid://cinyg32n0bonm"]

[ext_resource type="PackedScene" uid="uid://5olmpni5o7wv" path="res://scenes/components/gd_parallax_sprite.tscn" id="1_rfdqx"]
[ext_resource type="Texture2D" uid="uid://dewrklmfoeg7m" path="res://assets/textures/grounds/ground-1.png" id="2_67tuh"]
[ext_resource type="Script" path="res://src/GDPlayerCamera.gd" id="2_nmsi8"]
[ext_resource type="Texture2D" uid="uid://dga7nm2rjr2b0" path="res://assets/textures/ground-overlays/floorLine_001.png" id="4_n6pyk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stpof"]
blend_mode = 1

[node name="TitleScreen" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_rfdqx")]
position = Vector2(960, 452)
camera = NodePath("../Camera")
autoscroll_speed = Vector2(-300, 0)

[node name="Ground" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_rfdqx")]
modulate = Color(0.290196, 0.266667, 1, 1)
position = Vector2(940, 1005)
texture = ExtResource("2_67tuh")
region_rect = Rect2(0, 0, 9600, 240)
camera = NodePath("../Camera")
autoscroll_speed = Vector2(-500, 0)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_nmsi8")

[node name="Line" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_stpof")
position = Vector2(950, 886)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_n6pyk")
