[gd_scene load_steps=14 format=3 uid="uid://b3wrcjp4ua15k"]

[ext_resource type="Script" uid="uid://c13bd47nn7q63" path="res://src/interactables/Interactable.gd" id="1_lsrul"]
[ext_resource type="PackedScene" uid="uid://dl5c5hukbve28" path="res://scenes/particle_emitter_presets/SpeedPortalParticles.tscn" id="2_amlin"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="3_u7rch"]
[ext_resource type="Texture2D" uid="uid://cuaoks3l1edif" path="res://assets/textures/portals/speed_portals/SpeedPortal1x.svg" id="4_y5wkx"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="5_82hq5"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="6_cdp8q"]
[ext_resource type="Script" uid="uid://2x4qudx4pood" path="res://src/interactables/public_components/SpeedChangerComponent.gd" id="7_ideyt"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/interactables/public_components/SingleUsageComponent.gd" id="8_05ss3"]

[sub_resource type="Curve" id="Curve_f0tdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0y2x4"]
curve = SubResource("Curve_f0tdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8cooc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(96, 128, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0y2x4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k1gh"]
resource_local_to_scene = true
shader = ExtResource("3_u7rch")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf3xm"]
size = Vector2(130, 226)

[node name="SpeedPortal1x" type="Area2D"]
collision_layer = 8
script = ExtResource("1_lsrul")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_amlin")]
modulate = Color(0.0705882, 0.960784, 0.988235, 1)
process_material = SubResource("ParticleProcessMaterial_8cooc")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3k1gh")
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_y5wkx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qf3xm")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("5_82hq5")
no_blending = true

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("6_cdp8q")

[node name="SpeedChangerComponent" type="Node" parent="."]
script = ExtResource("7_ideyt")
speed = 1.0

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("8_05ss3")
metadata/_custom_type_script = "uid://dfqmc7gmqqhe3"
