[gd_scene load_steps=12 format=3 uid="uid://csu7yo83ohdk3"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_vxs2c"]
[ext_resource type="PackedScene" uid="uid://dl5c5hukbve28" path="res://scenes/particle_emitter_presets/SpeedPortalParticles.tscn" id="2_r5axd"]
[ext_resource type="Shader" path="res://resources/ColorPulse.gdshader" id="3_61c0v"]
[ext_resource type="Texture2D" uid="uid://ba7uh3fv4d5jq" path="res://assets/textures/portals/speed_portals/SpeedPortal2x.svg" id="4_wgo4m"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="5_4w6u7"]
[ext_resource type="Texture2D" uid="uid://dxweksgnsj14o" path="res://assets/textures/CircleOutline.svg" id="6_eh7dq"]

[sub_resource type="Curve" id="Curve_f0tdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0y2x4"]
curve = SubResource("Curve_f0tdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_28a5j"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 128, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0y2x4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k1gh"]
shader = ExtResource("3_61c0v")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udnmp"]
size = Vector2(202, 226)

[node name="SpeedPortal2x" type="Area2D"]
collision_layer = 8
script = ExtResource("1_vxs2c")
object_type = 3
_speed_portal_type = 1

[node name="ParticleEmitter" parent="." instance=ExtResource("2_r5axd")]
modulate = Color(0.247059, 0.980392, 0.113725, 1)
process_material = SubResource("ParticleProcessMaterial_28a5j")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3k1gh")
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wgo4m")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udnmp")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.980392, 0.113725, 1)
material = ExtResource("5_4w6u7")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_eh7dq")
