[gd_scene load_steps=13 format=3 uid="uid://jdhlbkky38ej"]

[ext_resource type="Script" path="res://src/interactables/Interactable.gd" id="1_4gogs"]
[ext_resource type="PackedScene" uid="uid://dl5c5hukbve28" path="res://scenes/particle_emitter_presets/SpeedPortalParticles.tscn" id="2_v7vet"]
[ext_resource type="Shader" path="res://resources/shaders/ColorPulse.gdshader" id="3_q7yot"]
[ext_resource type="Texture2D" uid="uid://bm4o6qn8mdapu" path="res://assets/textures/portals/speed_portals/SpeedPortal0x.svg" id="4_gln18"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseCircle.gd" id="5_ttkjn"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseWhite.gd" id="6_xon7y"]
[ext_resource type="Script" path="res://src/interactables/public_components/SpeedChangerComponent.gd" id="7_vr53l"]

[sub_resource type="Curve" id="Curve_f0tdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0y2x4"]
curve = SubResource("Curve_f0tdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_28a5j"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(96, 128, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0y2x4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k1gh"]
resource_local_to_scene = true
shader = ExtResource("3_q7yot")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx3nn"]
size = Vector2(140, 174)

[node name="SpeedPortal0x" type="Area2D"]
z_index = -5
collision_layer = 8
script = ExtResource("1_4gogs")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_v7vet")]
modulate = Color(0.101961, 0.101961, 0.101961, 1)
material = null
process_material = SubResource("ParticleProcessMaterial_28a5j")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3k1gh")
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gln18")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vx3nn")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("5_ttkjn")
no_blending = true

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("6_xon7y")

[node name="SpeedChangerComponent" type="Node" parent="."]
script = ExtResource("7_vr53l")
