[gd_scene load_steps=16 format=3 uid="uid://duu44mnb4uo8u"]

[ext_resource type="Script" uid="uid://c13bd47nn7q63" path="res://src/interactables/Interactable.gd" id="1_b8x22"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="2_n641x"]
[ext_resource type="Texture2D" uid="uid://d3bxk0igncw1" path="res://assets/textures/portals/gamemode_portals/ball_portal/BallPortalBack.png" id="2_u2e3e"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="3_bjtqn"]
[ext_resource type="Texture2D" uid="uid://dd1s2apollksy" path="res://assets/textures/portals/gamemode_portals/ball_portal/BallPortalFront.png" id="3_natvh"]
[ext_resource type="Texture2D" uid="uid://bosd0l1hcaf2j" path="res://assets/textures/portals/gamemode_portals/ball_portal/BallPortalIndicatorBG.png" id="4_mlyd2"]
[ext_resource type="Texture2D" uid="uid://cklcutl8rj5wr" path="res://assets/textures/portals/gamemode_portals/ball_portal/BallPortalIndicatorIcon.png" id="5_ks1gp"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="8_lk0h8"]
[ext_resource type="Script" uid="uid://ch7r67xegri61" path="res://src/interactables/public_components/GamemodeChangerComponent.gd" id="9_01rjw"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/SingleUsage.gd" id="10_ddwpq"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="11_ekq6g"]
[ext_resource type="Script" uid="uid://dh8clxh0ec2bd" path="res://src/interactables/public_components/GroundMoverComponent.gd" id="12_elpdb"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/private_components/TextureRotatePin.gd" id="13_4eo4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxhbg"]
resource_local_to_scene = true
shader = ExtResource("3_bjtqn")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="BallPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_b8x22")
metadata/_edit_group_ = true

[node name="ParticleEmitter" parent="." instance=ExtResource("2_n641x")]
modulate = Color(0.933333, 0.0313726, 0.027451, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_hxhbg")

[node name="PortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_u2e3e")

[node name="PortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_natvh")

[node name="PortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(48, 0)
texture = ExtResource("4_mlyd2")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(44, 0)
texture = ExtResource("5_ks1gp")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("8_lk0h8")

[node name="GamemodeChangerComponent" type="Node" parent="."]
script = ExtResource("9_01rjw")
gamemode = 3

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("10_ddwpq")

[node name="PulseWhite" type="Node2D" parent="."]
script = ExtResource("11_ekq6g")

[node name="GroundMoverComponent" type="Node" parent="."]
script = ExtResource("12_elpdb")

[node name="TextureRotationPin" type="Node" parent="."]
script = ExtResource("13_4eo4q")
