[gd_scene load_steps=12 format=3 uid="uid://bxutnqoa41uso"]

[ext_resource type="Script" path="res://src/GDInteractible.gd" id="1_mwn5m"]
[ext_resource type="Shader" path="res://resources/shaders/ColorPulse.gdshader" id="2_iuj53"]
[ext_resource type="Texture2D" uid="uid://dr4kiuj8mqba3" path="res://assets/textures/portals/gamemode_portals/robot_portal/RobotPortalBack.png" id="2_o3b6s"]
[ext_resource type="Texture2D" uid="uid://bcdstukpupgb5" path="res://assets/textures/portals/gamemode_portals/robot_portal/RobotPortalFront.png" id="3_lpi4s"]
[ext_resource type="Texture2D" uid="uid://cpapf6mc3g8cc" path="res://assets/textures/portals/gamemode_portals/robot_portal/RobotPortalIndicatorBG.png" id="4_jvm78"]
[ext_resource type="Texture2D" uid="uid://bxfupyv0j3hpi" path="res://assets/textures/portals/gamemode_portals/robot_portal/RobotPortalIndicatorIcon.png" id="5_wquqr"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="6_he45p"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="7_e5uci"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="8_13hec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1krfr"]
shader = ExtResource("2_iuj53")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/mode = 2

[node name="RobotPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_mwn5m")
object_type = 2
_gamemode_portal_type = 5
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_1krfr")

[node name="PortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_o3b6s")

[node name="PortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_lpi4s")

[node name="PortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(48, 0)
texture = ExtResource("4_jvm78")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(44, 0)
texture = ExtResource("5_wquqr")

[node name="ParticleEmitter" parent="." instance=ExtResource("6_he45p")]

[node name="PulseShrink" type="Sprite2D" parent="."]
material = ExtResource("7_e5uci")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_13hec")
