[gd_scene load_steps=7 format=3 uid="uid://bxutnqoa41uso"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_mwn5m"]
[ext_resource type="Texture2D" uid="uid://dr4kiuj8mqba3" path="res://assets/textures/portals/robot_portal/RobotPortalBack.png" id="2_o3b6s"]
[ext_resource type="Texture2D" uid="uid://bcdstukpupgb5" path="res://assets/textures/portals/robot_portal/RobotPortalFront.png" id="3_lpi4s"]
[ext_resource type="Texture2D" uid="uid://cpapf6mc3g8cc" path="res://assets/textures/portals/robot_portal/RobotPortalIndicatorBG.png" id="4_jvm78"]
[ext_resource type="Texture2D" uid="uid://bxfupyv0j3hpi" path="res://assets/textures/portals/robot_portal/RobotPortalIndicatorIcon.png" id="5_wquqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[node name="RobotPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_mwn5m")
object_type = 2
_gamemode_portal_type = 5
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 0.701961, 0.0823529, 0.419608)

[node name="PortalBack" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_o3b6s")

[node name="PortalFront" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_lpi4s")

[node name="PortalIndicatorBg" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(48, 0)
texture = ExtResource("4_jvm78")

[node name="IndicatorIcon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(44, 0)
texture = ExtResource("5_wquqr")
