[gd_scene load_steps=15 format=3 uid="uid://ctf8cfrxbjfdk"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_vnd63"]
[ext_resource type="Texture2D" uid="uid://cilrx38i18agf" path="res://assets/textures/portals/gamemode_portals/ship_portal/ShipPortalBack.png" id="2_cs1mo"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="2_eb732"]
[ext_resource type="Texture2D" uid="uid://byomqjoflsnnw" path="res://assets/textures/portals/gamemode_portals/ship_portal/ShipPortalFront.png" id="3_kgeug"]
[ext_resource type="Texture2D" uid="uid://c4mobi87veuqk" path="res://assets/textures/portals/gamemode_portals/ship_portal/ShipPortalIndicatorBG.png" id="4_u5rr6"]
[ext_resource type="Texture2D" uid="uid://6rnw7yavnvg7" path="res://assets/textures/portals/gamemode_portals/ship_portal/ShipPortalIndicatorIcon.png" id="5_dwkn1"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="6_kigd0"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="8_jwyvl"]
[ext_resource type="Script" uid="uid://ch7r67xegri61" path="res://src/interactables/public_components/GamemodeChangerComponent.gd" id="9_ahdn2"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="11_ecaga"]
[ext_resource type="Script" uid="uid://dh8clxh0ec2bd" path="res://src/interactables/public_components/GroundMoverComponent.gd" id="12_0v1uf"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="13_vfit2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn81s"]
resource_local_to_scene = true
shader = ExtResource("2_eb732")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="ShipPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_vnd63")
metadata/_edit_group_ = true

[node name="ParticleEmitter" parent="." instance=ExtResource("6_kigd0")]
modulate = Color(1, 0.121569, 1, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_hn81s")

[node name="ShipPortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_cs1mo")

[node name="ShipPortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_kgeug")

[node name="ShipPortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(48, 0)
texture = ExtResource("4_u5rr6")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(44, 0)
texture = ExtResource("5_dwkn1")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("8_jwyvl")

[node name="GamemodeChangerComponent" type="Node" parent="."]
script = ExtResource("9_ahdn2")
_gamemode = 1

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("11_ecaga")

[node name="GroundMoverComponent" type="Node" parent="."]
script = ExtResource("12_0v1uf")

[node name="TextureRotationPin" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("13_vfit2")
sprite = NodePath("../Sprites/IndicatorIcon")
