[gd_scene load_steps=15 format=3 uid="uid://bd0j0ubumn1dc"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_m72w8"]
[ext_resource type="Texture2D" uid="uid://n74audulsaf4" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalBack.png" id="2_ivt8v"]
[ext_resource type="Shader" uid="uid://dyxk030ey5wno" path="res://resources/shaders/ColorPulse.gdshader" id="2_n6vns"]
[ext_resource type="Texture2D" uid="uid://g17qv6d5a8iq" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalFront.png" id="3_ogdae"]
[ext_resource type="Texture2D" uid="uid://d10ak088yudm7" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalIndicatorBG.png" id="4_b1r1t"]
[ext_resource type="Texture2D" uid="uid://6vdlyku2u7i8" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalIndicatorIcon.png" id="5_hl8ac"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="7_p7ufc"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="8_uesul"]
[ext_resource type="Script" uid="uid://ch7r67xegri61" path="res://src/interactables/public_components/GamemodeChangerComponent.gd" id="9_h6xnr"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="11_8ibny"]
[ext_resource type="Script" uid="uid://dh8clxh0ec2bd" path="res://src/interactables/public_components/GroundMoverComponent.gd" id="12_gi1ek"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="13_dxq01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgmp7"]
resource_local_to_scene = true
shader = ExtResource("2_n6vns")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/factor = 0.0
shader_parameter/mode = 2

[node name="UFOPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_m72w8")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_jgmp7")

[node name="UFOPortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_ivt8v")

[node name="UFOPortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_ogdae")

[node name="UFOPortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(48, -1.90735e-06)
texture = ExtResource("4_b1r1t")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(44, -1.90735e-06)
texture = ExtResource("5_hl8ac")

[node name="ParticleEmitter" parent="." instance=ExtResource("7_p7ufc")]
modulate = Color(1, 0.47451, 0, 1)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("8_uesul")

[node name="GamemodeChangerComponent" type="Node" parent="."]
script = ExtResource("9_h6xnr")
_gamemode = 2

[node name="PulseWhite" type="Node" parent="."]
script = ExtResource("11_8ibny")
metadata/_custom_type_script = "uid://n8ym1w4r5ke"

[node name="GroundMoverComponent" type="Node" parent="."]
script = ExtResource("12_gi1ek")

[node name="TextureRotationPin" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("13_dxq01")
sprite = NodePath("../Sprites/IndicatorIcon")
