[gd_scene load_steps=12 format=3 uid="uid://bd0j0ubumn1dc"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_81exj"]
[ext_resource type="Texture2D" uid="uid://n74audulsaf4" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalBack.png" id="2_ivt8v"]
[ext_resource type="Shader" path="res://resources/shaders/ColorPulse.gdshader" id="2_n6vns"]
[ext_resource type="Texture2D" uid="uid://g17qv6d5a8iq" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalFront.png" id="3_ogdae"]
[ext_resource type="Texture2D" uid="uid://d10ak088yudm7" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalIndicatorBG.png" id="4_b1r1t"]
[ext_resource type="Texture2D" uid="uid://6vdlyku2u7i8" path="res://assets/textures/portals/gamemode_portals/ufo_portal/UFOPortalIndicatorIcon.png" id="5_hl8ac"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="7_p7ufc"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="8_iwdif"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="9_duc87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgmp7"]
shader = ExtResource("2_n6vns")
shader_parameter/shine_color = Color(1, 1, 1, 0)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/mode = 2

[node name="UFOPortal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_81exj")
object_type = 2
_gamemode_portal_type = 2
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_jgmp7")

[node name="UFOPortalBack" type="Sprite2D" parent="Sprites"]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_ivt8v")

[node name="UFOPortalFront" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_ogdae")

[node name="UFOPortalIndicatorBg" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(48, -1.90735e-06)
texture = ExtResource("4_b1r1t")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites"]
z_index = 1
use_parent_material = true
position = Vector2(44, -1.90735e-06)
texture = ExtResource("5_hl8ac")

[node name="ParticleEmitter" parent="." instance=ExtResource("7_p7ufc")]
modulate = Color(1, 0.47451, 0, 1)

[node name="PulseShrink" type="Sprite2D" parent="."]
modulate = Color(1, 0.47451, 0, 1)
material = ExtResource("8_iwdif")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_duc87")
