[gd_scene load_steps=11 format=3 uid="uid://dmb3bpsvcre7y"]

[ext_resource type="Script" path="res://src/interactables/OrbInteractable.gd" id="1_0mkth"]
[ext_resource type="Script" path="res://src/SingleUsage.gd" id="2_d4873"]
[ext_resource type="Script" path="res://src/interactables/public_components/JumpBoostComponent.gd" id="2_lpdi7"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_vhs35"]
[ext_resource type="Texture2D" uid="uid://fw4dir7i5dm1" path="res://assets/textures/orbs/BlackOrb.svg" id="3_eu14b"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseCircle.gd" id="5_7wk6a"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseRing.gd" id="6_5y7xc"]
[ext_resource type="Script" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="8_0hmq7"]
[ext_resource type="Script" path="res://src/interactables/private_components/TextureRotate.gd" id="8_pj4c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="BlackOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0mkth")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("5_7wk6a")
no_blending = true

[node name="ParticleEmitter" parent="." instance=ExtResource("2_vhs35")]
modulate = Color(0.12, 0.12, 0.12, 1)
material = null

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_eu14b")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseRing" type="Node2D" parent="."]
script = ExtResource("6_5y7xc")

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("2_d4873")

[node name="JumpBoostComponent" type="Node" parent="."]
script = ExtResource("2_lpdi7")
jump_boost = -1.34

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("8_0hmq7")

[node name="TextureRotate" type="Node" parent="."]
script = ExtResource("8_pj4c0")
rotation_rate_degrees = 180.0
