[gd_scene load_steps=12 format=3 uid="uid://dvxuhegi7klq8"]

[ext_resource type="Script" uid="uid://f5fvarclvwxg" path="res://src/interactables/OrbInteractable.gd" id="1_xmkgn"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_y4jb6"]
[ext_resource type="Script" uid="uid://cx0n1qip15t20" path="res://src/interactables/private_components/MusicScale.gd" id="3_8l25v"]
[ext_resource type="Script" uid="uid://c772o12ml0hud" path="res://src/interactables/public_components/FireDashComponent.gd" id="3_binks"]
[ext_resource type="Texture2D" uid="uid://5svtduawb5vo" path="res://assets/textures/orbs/DashOrbGreen.svg" id="4_4g3sr"]
[ext_resource type="Script" uid="uid://734ig4xqcu7j" path="res://src/interactables/private_components/FireDashTangentSpeed.gd" id="4_rnp8a"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="7_1yihk"]
[ext_resource type="Script" uid="uid://blkbj1no2k35m" path="res://src/interactables/private_components/PulseRing.gd" id="8_cm0co"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="9_mnank"]
[ext_resource type="Script" uid="uid://bxwbrvsv1wbcj" path="res://src/interactables/private_components/FireDashRotatedSpeed.gd" id="10_vjlqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="DashOrbGreen" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xmkgn")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_y4jb6")]
modulate = Color(0, 1, 0, 1)

[node name="MusicScale" type="Node" parent="ParticleEmitter"]
script = ExtResource("3_8l25v")

[node name="DashOrbPreview" type="Line2D" parent="."]
points = PackedVector2Array(64, 0, 768, 0)
width = 4.0
default_color = Color(0, 1, 0, 1)
end_cap_mode = 2

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_4g3sr")

[node name="MusicScale" type="Node" parent="Sprite"]
script = ExtResource("3_8l25v")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseRing" type="Node2D" parent="."]
script = ExtResource("8_cm0co")

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("7_1yihk")

[node name="FireDashComponent" type="Node" parent="."]
script = ExtResource("3_binks")

[node name="FireDashTangentSpeed" type="Node" parent="FireDashComponent"]
script = ExtResource("4_rnp8a")

[node name="FireDashRotatedSpeed" type="Node" parent="FireDashComponent"]
script = ExtResource("10_vjlqm")

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("9_mnank")
