[gd_scene load_steps=8 format=3 uid="uid://c7u5r5wqi845u"]

[ext_resource type="Script" path="res://src/GDInteractible.gd" id="1_pybw0"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_1v4u3"]
[ext_resource type="Texture2D" uid="uid://cnuxa4cqkiika" path="res://assets/textures/orbs/PinkOrb.svg" id="2_trvuf"]
[ext_resource type="Texture2D" uid="uid://dxweksgnsj14o" path="res://assets/textures/CircleOutline.svg" id="4_knewo"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="5_ltp2h"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="6_qsbc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="PinkOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_pybw0")
_orb_type = 2

[node name="ParticleEmitter" parent="." instance=ExtResource("2_1v4u3")]
modulate = Color(1, 0.364706, 0.945098, 1)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_trvuf")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_knewo")

[node name="PulseShrink" type="Sprite2D" parent="."]
modulate = Color(1, 0.364706, 0.945098, 1)
material = ExtResource("5_ltp2h")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_qsbc4")
