[gd_scene load_steps=10 format=3 uid="uid://ckkbbbslsv0pg"]

[ext_resource type="Script" uid="uid://f5fvarclvwxg" path="res://src/interactables/OrbInteractable.gd" id="1_s7suh"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_ndx7n"]
[ext_resource type="Script" uid="uid://cx0n1qip15t20" path="res://src/interactables/private_components/MusicScale.gd" id="3_nh7pj"]
[ext_resource type="Script" uid="uid://3bx52cwl061u" path="res://src/interactables/private_components/ReboundOrbSprite.gd" id="5_7g4ia"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="7_17vtt"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="8_ivhwd"]
[ext_resource type="Script" uid="uid://blkbj1no2k35m" path="res://src/interactables/private_components/PulseRing.gd" id="8_xmpji"]
[ext_resource type="Script" uid="uid://bprbt31kxjc76" path="res://src/interactables/public_components/ReboundComponent.gd" id="11_03fns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="ReboundOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_s7suh")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_ndx7n")]
modulate = Color(1, 0.8, 0.8, 1)

[node name="MusicScale" type="Node" parent="ParticleEmitter"]
script = ExtResource("3_nh7pj")

[node name="ReboundSprite" type="Node2D" parent="."]
script = ExtResource("5_7g4ia")

[node name="MusicScale" type="Node" parent="ReboundSprite"]
script = ExtResource("3_nh7pj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("7_17vtt")

[node name="PulseRing" type="Node2D" parent="."]
script = ExtResource("8_xmpji")

[node name="ReboundComponent" type="Node" parent="."]
script = ExtResource("11_03fns")

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("8_ivhwd")
