[gd_scene load_steps=8 format=3 uid="uid://cglxf6jw4fmi"]

[ext_resource type="Script" path="res://src/GDInteractible.gd" id="1_bgbxq"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_0fxal"]
[ext_resource type="Texture2D" uid="uid://cgq0oyg02x4d2" path="res://assets/textures/orbs/RedOrb.svg" id="2_a0m16"]
[ext_resource type="Texture2D" uid="uid://dxweksgnsj14o" path="res://assets/textures/CircleOutline.svg" id="4_y03kv"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="5_g43ff"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="6_2v746"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="RedOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_bgbxq")
_orb_type = 4

[node name="ParticleEmitter" parent="." instance=ExtResource("2_0fxal")]
modulate = Color(1, 0.2, 0.239216, 1)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a0m16")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_y03kv")

[node name="PulseShrink" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.239216, 1)
material = ExtResource("5_g43ff")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_2v746")
