[gd_scene load_steps=10 format=3 uid="uid://33mc0xa2wc8i"]

[ext_resource type="Script" path="res://src/interactables/OrbInteractable.gd" id="1_i23mg"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_knuwr"]
[ext_resource type="Texture2D" uid="uid://8d3ira7ek1oc" path="res://assets/textures/orbs/SpiderOrb.svg" id="3_mfdso"]
[ext_resource type="Script" path="res://src/interactables/private_components/MusicScale.gd" id="3_phfll"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseCircle.gd" id="4_dxgrr"]
[ext_resource type="Script" path="res://src/interactables/private_components/PulseRing.gd" id="5_juhc3"]
[ext_resource type="Script" path="res://src/interactables/public_components/SpiderDashComponent.gd" id="6_cpvky"]
[ext_resource type="Script" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="7_1nufh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="SpiderOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_i23mg")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_knuwr")]
modulate = Color(0.607843, 0.176471, 0.905882, 1)

[node name="MusicScale" type="Node" parent="ParticleEmitter"]
script = ExtResource("3_phfll")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_mfdso")

[node name="MusicScale" type="Node" parent="Sprite"]
script = ExtResource("3_phfll")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("4_dxgrr")

[node name="PulseRing" type="Node2D" parent="."]
script = ExtResource("5_juhc3")

[node name="SpiderDashComponent" type="Node" parent="."]
script = ExtResource("6_cpvky")

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("7_1nufh")
