[gd_scene load_steps=10 format=3 uid="uid://bbcetmg5ilsc1"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_skdc6"]
[ext_resource type="Texture2D" uid="uid://bifer0ndxb2i0" path="res://assets/textures/orbs/TeleportationOrbOutline.svg" id="2_dyh4w"]
[ext_resource type="PackedScene" uid="uid://l2ofoyvoxbr2" path="res://scenes/components/game_components/GDTargetLink.tscn" id="2_f50c8"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="3_8pjrs"]
[ext_resource type="Texture2D" uid="uid://8pxeolk4r1gm" path="res://assets/textures/orbs/TeleportationOrbFill.svg" id="3_xuxpc"]
[ext_resource type="Texture2D" uid="uid://dxweksgnsj14o" path="res://assets/textures/CircleOutline.svg" id="6_ptu4n"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="7_wecpg"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="8_u07ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="TeleportationOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_skdc6")
_orb_type = 1024
metadata/_edit_group_ = true

[node name="TargetLink" parent="." instance=ExtResource("2_f50c8")]

[node name="ParticleEmitter" parent="." instance=ExtResource("3_8pjrs")]

[node name="Outline" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dyh4w")

[node name="Fill" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xuxpc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_ptu4n")

[node name="PulseShrink" type="Sprite2D" parent="."]
material = ExtResource("7_wecpg")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_u07ff")
