[gd_scene load_steps=11 format=3 uid="uid://bncq73polqc8u"]

[ext_resource type="Script" uid="uid://f5fvarclvwxg" path="res://src/interactables/OrbInteractable.gd" id="1_i8ety"]
[ext_resource type="PackedScene" uid="uid://bejm8xhsl8h0b" path="res://scenes/particle_emitter_presets/OrbParticles.tscn" id="2_alynh"]
[ext_resource type="Texture2D" uid="uid://bidrk8pvqveup" path="res://assets/textures/orbs/YellowOrb.svg" id="2_vm0lm"]
[ext_resource type="Script" uid="uid://cx0n1qip15t20" path="res://src/interactables/private_components/MusicScale.gd" id="3_j4q3f"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="4_abgoq"]
[ext_resource type="Script" uid="uid://blkbj1no2k35m" path="res://src/interactables/private_components/PulseRing.gd" id="5_iasxo"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/interactables/public_components/SingleUsageComponent.gd" id="6_axmoj"]
[ext_resource type="Script" uid="uid://cqkay7r3kwd6f" path="res://src/interactables/public_components/JumpBoostComponent.gd" id="7_7u260"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="8_jgc4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwypc"]
size = Vector2(128, 128)

[node name="YellowOrb" type="Area2D"]
collision_layer = 8
script = ExtResource("1_i8ety")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_alynh")]
modulate = Color(1, 1, 0, 1)

[node name="MusicScale" type="Node" parent="ParticleEmitter"]
script = ExtResource("3_j4q3f")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vm0lm")

[node name="MusicScale" type="Node" parent="Sprite"]
script = ExtResource("3_j4q3f")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jwypc")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
script = ExtResource("4_abgoq")

[node name="PulseRing" type="Node2D" parent="."]
script = ExtResource("5_iasxo")

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("6_axmoj")

[node name="JumpBoostComponent" type="Node" parent="."]
script = ExtResource("7_7u260")
_jump_boost = 0.985

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("8_jgc4y")
