[gd_scene load_steps=3 format=3 uid="uid://calhypvupvj4m"]

[ext_resource type="Texture2D" uid="uid://djlnfy6mugjwc" path="res://assets/textures/hazards/RegularSpikeNormal.svg" id="1_yfgdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu62t"]
size = Vector2(20, 31)

[node name="Spike" type="StaticBody2D"]
collision_layer = 4

[node name="RegularSpike01" type="Sprite2D" parent="."]
texture = ExtResource("1_yfgdv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_hu62t")
debug_color = Color(0.960784, 0, 0, 0)
