[gd_scene load_steps=11 format=3 uid="uid://2ie2uex1m8mb"]

[ext_resource type="Script" path="res://src/components/GDLevelProps.gd" id="1_7ju0m"]
[ext_resource type="AudioStream" uid="uid://vx22wmjgsl50" path="res://assets/sounds/music/level_music/Dash (Mashup).wav" id="2_8grye"]
[ext_resource type="FontFile" uid="uid://8e1lxpyo40t5" path="res://assets/fonts/PUSAB.otf" id="3_tr72a"]
[ext_resource type="PackedScene" uid="uid://ccdry45jmn43w" path="res://scenes/components/level_components/solids/DefaultCube.tscn" id="4_ybmr0"]
[ext_resource type="PackedScene" uid="uid://dspnvt3u8uhqy" path="res://scenes/components/level_components/portals/gamemode_portals/SwingPortal.tscn" id="6_kf1ai"]
[ext_resource type="PackedScene" uid="uid://bd0j0ubumn1dc" path="res://scenes/components/level_components/portals/gamemode_portals/UFOPortal.tscn" id="7_cxfn3"]
[ext_resource type="PackedScene" uid="uid://b2civdkigbcth" path="res://scenes/components/level_components/portals/other_portals/SizePortalSmall.tscn" id="8_i7fjd"]
[ext_resource type="PackedScene" uid="uid://cct7q7sr6fwc0" path="res://scenes/components/level_components/portals/gamemode_portals/WavePortal.tscn" id="10_ofhqo"]
[ext_resource type="PackedScene" uid="uid://calhypvupvj4m" path="res://scenes/components/level_components/hazards/Spike.tscn" id="16_l5jmn"]
[ext_resource type="PackedScene" uid="uid://ctf8cfrxbjfdk" path="res://scenes/components/level_components/portals/gamemode_portals/ShipPortal.tscn" id="17_qfdey"]

[node name="Dash V2" type="Node2D"]
script = ExtResource("1_7ju0m")
song = ExtResource("2_8grye")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 244.0
offset_top = -244.0
offset_right = 1891.0
offset_bottom = -59.0
theme_override_fonts/font = ExtResource("3_tr72a")
theme_override_font_sizes/font_size = 100
text = "THE LEVEL LOADED WOOOO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Solid2" parent="." instance=ExtResource("4_ybmr0")]
position = Vector2(2112, -64)

[node name="Solid" parent="." instance=ExtResource("4_ybmr0")]
position = Vector2(2624, -64)

[node name="Solid3" parent="." instance=ExtResource("4_ybmr0")]
position = Vector2(2624, -192)

[node name="ShipPortal" parent="." instance=ExtResource("17_qfdey")]
position = Vector2(3776, -768)

[node name="SwingPortal" parent="." instance=ExtResource("6_kf1ai")]
position = Vector2(3136, -448)
rotation = 1.57079

[node name="UFOPortal" parent="." instance=ExtResource("7_cxfn3")]
position = Vector2(832, -256)
rotation = -1.57079

[node name="SizePortalSmall" parent="." instance=ExtResource("8_i7fjd")]
position = Vector2(4608, -256)
_gravity_portal_type = 1

[node name="Spike" parent="." instance=ExtResource("16_l5jmn")]
position = Vector2(1984, -64)

[node name="WavePortal" parent="." instance=ExtResource("10_ofhqo")]
position = Vector2(1344, -256)
rotation = -1.57079
