[gd_scene load_steps=3 format=3 uid="uid://d3gwf8y0ft0my"]

[ext_resource type="Script" uid="uid://dr8ohqjw3p58t" path="res://src/gui/Property.gd" id="1_yndxv"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/editor/TriggerPropertyWatcher.gd" id="2_bofn2"]

[node name="AlphaTriggerUi" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Group" type="HBoxContainer" parent="." groups=["trigger_base_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("1_yndxv")
type = 4
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"

[node name="Mode" type="HBoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("1_yndxv")
type = 6
enum_fields = PackedStringArray("Set", "Multiply", "Divide", "Copy")
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"

[node name="TriggerPropertyWatcher" type="Node" parent="Mode" node_paths=PackedStringArray("target")]
script = ExtResource("2_bofn2")
target = NodePath("../../Alpha")
condition = "value != 0"
property = &"or_greater"
if_false = "false"
if_true = "true"

[node name="Alpha" type="HBoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("1_yndxv")
step = 0.01
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"
