[gd_scene load_steps=10 format=3 uid="uid://p05aiexxfmbc"]

[ext_resource type="PackedScene" uid="uid://dibiibymus6dt" path="res://scenes/components/game_components/trigger_ui/trigger_components/TriggerBaseUIGroup.tscn" id="1_g2dna"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="2_omcx3"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/gui/properties/components/PropertyWatcher.gd" id="3_1rp8w"]
[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="4_4m5uk"]
[ext_resource type="Script" uid="uid://crich318mmmk2" path="res://src/gui/properties/types/Vector2Property.gd" id="4_phgqb"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="5_omcx3"]
[ext_resource type="Script" uid="uid://dbm3v6vyrehta" path="res://src/editor/TriggerPropertyInternalName.gd" id="6_ccyb7"]
[ext_resource type="Script" uid="uid://bm3bhys0ur0ns" path="res://src/gui/properties/types/Node2DProperty.gd" id="8_4m5uk"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="9_omcx3"]

[node name="MoveTriggerUi" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Group" parent="." instance=ExtResource("1_g2dna")]
layout_mode = 2

[node name="Mode" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("2_omcx3")
fields = PackedStringArray("Add", "Set", "Move Towards")
_value = 0
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="TriggerPropertyWatcher" type="Node" parent="Mode" node_paths=PackedStringArray("target")]
script = ExtResource("3_1rp8w")
target = NodePath("../../Move Towards")
condition = "value == 2"
property = &"visible"

[node name="TriggerPropertyWatcher2" type="Node" parent="Mode" node_paths=PackedStringArray("target")]
script = ExtResource("3_1rp8w")
target = NodePath("../../Position")
condition = "value != 2"
property = &"visible"

[node name="Position" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_phgqb")
allow_lesser = true
allow_greater = true
suffix = "cells"
_value = Vector2(0, 0)
metadata/_custom_type_script = "uid://crich318mmmk2"

[node name="TriggerPropertyInternalName" type="Node" parent="Position"]
script = ExtResource("6_ccyb7")
property_name = "_position"

[node name="Move Towards" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("4_4m5uk")
label_settings = ExtResource("5_omcx3")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Target" type="BoxContainer" parent="Move Towards" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("8_4m5uk")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="TriggerPropertyInternalName" type="Node" parent="Move Towards/Target"]
script = ExtResource("6_ccyb7")
property_name = "_move_towards_target"

[node name="Group Center" type="BoxContainer" parent="Move Towards" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("8_4m5uk")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="TriggerPropertyInternalName" type="Node" parent="Move Towards/Group Center"]
script = ExtResource("6_ccyb7")
property_name = "_move_towards_group_center"

[node name="Distance Multiplier" type="BoxContainer" parent="Move Towards" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_omcx3")
default = 1.0
step = 0.01
allow_greater = true
_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Move Towards/Distance Multiplier"]
script = ExtResource("6_ccyb7")
property_name = "_move_towards_distance_multiplier"

[node name="Offset" type="BoxContainer" parent="Move Towards" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_phgqb")
step = 0.01
allow_lesser = true
allow_greater = true
suffix = "cells"
_value = Vector2(0, 0)
metadata/_custom_type_script = "uid://crich318mmmk2"

[node name="TriggerPropertyInternalName" type="Node" parent="Move Towards/Offset"]
script = ExtResource("6_ccyb7")
property_name = "_move_towards_offset"
