[gd_scene load_steps=10 format=3 uid="uid://ch2n2xkjlvq7e"]

[ext_resource type="PackedScene" uid="uid://dibiibymus6dt" path="res://scenes/components/game_components/trigger_ui/trigger_components/TriggerBaseUIGroup.tscn" id="1_2ffn6"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="2_ednh1"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="4_ednh1"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/gui/properties/components/PropertyWatcher.gd" id="6_dlql5"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="6_v2pn5"]
[ext_resource type="Script" uid="uid://dbm3v6vyrehta" path="res://src/editor/TriggerPropertyInternalName.gd" id="7_3ag2i"]
[ext_resource type="Script" uid="uid://bm3bhys0ur0ns" path="res://src/gui/properties/types/Node2DProperty.gd" id="7_wavvx"]
[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="8_4iak7"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="9_c3vao"]

[node name="RotateTriggerUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Group" parent="." instance=ExtResource("1_2ffn6")]
layout_mode = 2

[node name="Mode" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("2_ednh1")
fields = PackedStringArray("Add", "Set", "Copy")
_value = 0
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="TriggerPropertyWatcher" type="Node" parent="Mode" node_paths=PackedStringArray("target")]
script = ExtResource("6_dlql5")
target = NodePath("../../Copy")
condition = "value == 2"
property = &"visible"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="TriggerPropertyWatcher2" type="Node" parent="Mode" node_paths=PackedStringArray("target")]
script = ExtResource("6_dlql5")
target = NodePath("../../Rotation")
condition = "value != 2"
property = &"visible"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="Rotation" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_ednh1")
min_value = -360.0
max_value = 360.0
allow_lesser = true
allow_greater = true
suffix = "°"
_value = 0.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Rotation"]
script = ExtResource("7_3ag2i")
property_name = "_rotation_degrees"

[node name="Rotate Around Self" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_v2pn5")
_value = false
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="TriggerPropertyWatcher" type="Node" parent="Rotate Around Self" node_paths=PackedStringArray("target")]
script = ExtResource("6_dlql5")
target = NodePath("../../Pivot")
condition = "not value"
property = &"enabled"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="TriggerPropertyInternalName" type="Node" parent="Rotate Around Self"]
script = ExtResource("7_3ag2i")
property_name = "_rotate_around_self"

[node name="Pivot" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_wavvx")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="TriggerPropertyInternalName" type="Node" parent="Pivot"]
script = ExtResource("7_3ag2i")
property_name = "_pivot"

[node name="Copy" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("8_4iak7")
label_settings = ExtResource("9_c3vao")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Target" type="BoxContainer" parent="Copy" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_wavvx")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="TriggerPropertyInternalName" type="Node" parent="Copy/Target"]
script = ExtResource("7_3ag2i")
property_name = "_copy_target"

[node name="Look At Target" type="BoxContainer" parent="Copy" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_v2pn5")
_value = false
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="TriggerPropertyInternalName" type="Node" parent="Copy/Look At Target"]
script = ExtResource("7_3ag2i")
property_name = "_copy_look_at"

[node name="Rotation Offset" type="BoxContainer" parent="Copy" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_ednh1")
min_value = -360.0
max_value = 360.0
allow_lesser = true
allow_greater = true
suffix = "°"
_value = 0.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Copy/Rotation Offset"]
script = ExtResource("7_3ag2i")
property_name = "_copy_offset"
