[gd_scene load_steps=13 format=3 uid="uid://ww6y4q8ewq3y"]

[ext_resource type="Script" uid="uid://d3j6obbost55b" path="res://src/gui/properties/types/ArrayProperty.gd" id="1_j0h7q"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/gui/properties/components/PropertyWatcher.gd" id="1_m6wqb"]
[ext_resource type="Script" uid="uid://dbm3v6vyrehta" path="res://src/editor/TriggerPropertyInternalName.gd" id="2_ano3m"]
[ext_resource type="PackedScene" uid="uid://ccy88idi6rrkp" path="res://scenes/components/game_components/resource_properties/SpawnedGroupProperty.tscn" id="2_fcfcd"]
[ext_resource type="Script" uid="uid://s3yc0qgg4nal" path="res://src/resources/SpawnedGroup.gd" id="3_olvpa"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="4_5wbqj"]
[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="5_jrceg"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="6_oqf25"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="8_oqf25"]

[sub_resource type="Resource" id="Resource_adfcf"]
resource_local_to_scene = true
script = ExtResource("3_olvpa")
path = NodePath("")
time = 0.0

[sub_resource type="Resource" id="Resource_oqf25"]
resource_local_to_scene = true
script = ExtResource("3_olvpa")
path = NodePath("")
time = 0.0

[sub_resource type="Resource" id="Resource_itfds"]
resource_local_to_scene = true
script = ExtResource("3_olvpa")
path = NodePath("")
time = 0.0

[node name="SpawnTriggerUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spawned Groups" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("1_j0h7q")
item_template = ExtResource("2_fcfcd")
_value = [SubResource("Resource_adfcf"), SubResource("Resource_oqf25"), SubResource("Resource_itfds")]
metadata/_custom_type_script = "uid://d3j6obbost55b"

[node name="Loop" type="BoxContainer" parent="." groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_5wbqj")
fields = PackedStringArray("Disabled", "Count", "Infinite")
_value = 0
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="PropertyWatcher" type="Node" parent="Loop" node_paths=PackedStringArray("target")]
script = ExtResource("1_m6wqb")
target = NodePath("../../Loops2")
condition = "value != 0"
property = &"visible"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="PropertyWatcher2" type="Node" parent="Loop" node_paths=PackedStringArray("target")]
script = ExtResource("1_m6wqb")
target = NodePath("../../Loops2/Count")
condition = "value == 1"
property = &"enabled"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="Loops2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("5_jrceg")
label_settings = ExtResource("6_oqf25")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Count" type="BoxContainer" parent="Loops2" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("8_oqf25")
default = 1.0
min_value = 1.0
step = 1.0
rounded = true
allow_greater = true
_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Loops2/Count"]
script = ExtResource("2_ano3m")
property_name = "loop_count"

[node name="Delay" type="BoxContainer" parent="Loops2" groups=["trigger_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("8_oqf25")
allow_greater = true
suffix = "s"
_value = 0.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Loops2/Delay"]
script = ExtResource("2_ano3m")
property_name = "loop_delay"
