[gd_scene load_steps=2 format=3 uid="uid://b4vh26wn3qq40"]

[ext_resource type="Script" uid="uid://dxxcbi05qwalg" path="res://src/editor/InteractableEditor.gd" id="1_vj0e3"]

[node name="InteractableEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj0e3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentRoot" type="MarginContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarkerRoot" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
