[gd_scene load_steps=16 format=3 uid="uid://ylswfd45fw38"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_0trr5"]
[ext_resource type="Script" uid="uid://bhqj6dqkejl2k" path="res://src/editor/LevelSettings.gd" id="1_ikfu3"]
[ext_resource type="Theme" uid="uid://kqiya8o4sqm7" path="res://resources/Margins.tres" id="1_tch7s"]
[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="2_stlnv"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="3_d0u0j"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/NoFocusColor.tres" id="6_ikfu3"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="9_jvsdk"]
[ext_resource type="Script" uid="uid://ckqgnvpbftev7" path="res://src/gui/properties/components/PropertySaveLoad.gd" id="10_2dtee"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="10_bo0r5"]
[ext_resource type="Script" uid="uid://3na5h1vigpxe" path="res://src/gui/properties/types/FileProperty.gd" id="11_am3gx"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/gui/properties/components/PropertyWatcher.gd" id="11_bmwhr"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="12_am3gx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bmwhr"]
color = Color(1, 1, 1, 0.5)

[sub_resource type="InputEventAction" id="InputEventAction_bmwhr"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_am3gx"]
events = [SubResource("InputEventAction_bmwhr")]

[node name="LevelSettings" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_ikfu3")
script = ExtResource("1_ikfu3")

[node name="TabContainer" type="TabContainer" parent="."]
material = ExtResource("1_0trr5")
layout_mode = 2
current_tab = 0

[node name="Level Settings" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_tch7s")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Song" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_stlnv")
label_settings = ExtResource("3_d0u0j")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Song Path" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Song"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("11_am3gx")
filetype_filters = PackedStringArray("*.mp3", "*.wav", "*.ogg")
load_root = "user://created_levels/songs/"
import_to = "user://created_levels/songs/"
metadata/_custom_type_script = "uid://3na5h1vigpxe"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Song/Song Path"]
script = ExtResource("10_2dtee")
config_property = &"song_path"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Start Offset" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Song"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_jvsdk")
allow_greater = true
suffix = "s"
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Song/Start Offset"]
script = ExtResource("10_2dtee")
config_property = &"song_start_time"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Player" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_stlnv")
label_settings = ExtResource("3_d0u0j")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Platformer" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Player"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_bo0r5")
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="PropertyWatcher" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Player/Platformer" node_paths=PackedStringArray("target")]
script = ExtResource("11_bmwhr")
target = NodePath("../../Reverse")
condition = "not value"
property = &"enabled"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Player/Platformer"]
script = ExtResource("10_2dtee")
config_property = &"platformer"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Speed" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Player"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("12_am3gx")
default = 2
fields = PackedStringArray("0.0x", "0.5x", "1.0x", "2.0x", "3.0x", "4.0x", "5.0x")
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Player/Speed"]
script = ExtResource("10_2dtee")
config_property = &"start_speed"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Reverse" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Player"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_bo0r5")
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Player/Reverse"]
script = ExtResource("10_2dtee")
config_property = &"start_reverse"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Gameplay Rotation" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/Player"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_jvsdk")
min_value = -180.0
max_value = 180.0
suffix = "°"
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/Player/Gameplay Rotation"]
script = ExtResource("10_2dtee")
config_property = &"start_gameplay_rotation_degrees"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Control" type="Control" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bmwhr")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_am3gx")
text = " Close "

[connection signal="pressed" from="TabContainer/Level Settings/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
