[gd_scene load_steps=12 format=3 uid="uid://th7jwdop3hdv"]

[ext_resource type="Script" uid="uid://dklkgkt30unai" path="res://src/PauseMenu.gd" id="1_aoxbt"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="3_nyvmt"]
[ext_resource type="FontFile" uid="uid://8e1lxpyo40t5" path="res://assets/fonts/Pusab.otf" id="3_s50gq"]
[ext_resource type="Texture2D" uid="uid://d0bf2sf5rea0v" path="res://assets/textures/guis/pause_menu/Leave.png" id="3_uyf84"]
[ext_resource type="Script" uid="uid://doei3yc3rs41t" path="res://src/BouncyButton.gd" id="4_wmjiq"]
[ext_resource type="Texture2D" uid="uid://dugf8kgdm6i8g" path="res://assets/textures/guis/pause_menu/Continue.png" id="5_h5uf6"]
[ext_resource type="Texture2D" uid="uid://pf8fudglemps" path="res://assets/textures/guis/pause_menu/Restart.png" id="6_k3ys4"]
[ext_resource type="PackedScene" uid="uid://bq6rd80p2817w" path="res://scenes/components/game_components/SettingsLayer.tscn" id="8_63kaq"]
[ext_resource type="Texture2D" uid="uid://dorpaiw1p6bw0" path="res://assets/textures/guis/shared/CircleButtonBase.svg" id="8_orfdw"]
[ext_resource type="Texture2D" uid="uid://ca7kg07rmvxyl" path="res://assets/textures/guis/shared/SettingsButton.svg" id="9_s0yil"]

[sub_resource type="LabelSettings" id="LabelSettings_nvv3k"]
font = ExtResource("3_s50gq")
font_size = 128
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="PauseMenuLayer" type="CanvasLayer"]
layer = 101

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoxbt")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -356.0
offset_right = 576.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelName" type="Label" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_nvv3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButtonsContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer/PauseButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_nyvmt")
icon = ExtResource("6_k3ys4")
flat = true
script = ExtResource("4_wmjiq")

[node name="Continue" type="Button" parent="PauseMenu/VBoxContainer/PauseButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_nyvmt")
icon = ExtResource("5_h5uf6")
flat = true
script = ExtResource("4_wmjiq")

[node name="Leave" type="Button" parent="PauseMenu/VBoxContainer/PauseButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_nyvmt")
icon = ExtResource("3_uyf84")
flat = true
script = ExtResource("4_wmjiq")

[node name="Settings" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_vertical = 0
pivot_offset = Vector2(64, 64)
theme = ExtResource("3_nyvmt")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_wmjiq")

[node name="Base" type="TextureRect" parent="PauseMenu/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_orfdw")
expand_mode = 1

[node name="Settings" type="TextureRect" parent="PauseMenu/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s0yil")
expand_mode = 1

[node name="SettingsLayer" parent="." instance=ExtResource("8_63kaq")]
layer = 103

[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseButtonsContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseButtonsContainer/Continue" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseButtonsContainer/Leave" to="PauseMenu" method="_on_leave_pressed"]
[connection signal="pressed" from="PauseMenu/Settings" to="SettingsLayer" method="_on_settings_pressed"]
