[gd_scene load_steps=2 format=3 uid="uid://dxcgyea560vmr"]

[ext_resource type="Script" uid="uid://cp4b5tutccsbo" path="res://src/PlayerCamera.gd" id="1_6187l"]

[node name="PlayerCamera" type="Camera2D"]
process_physics_priority = 1
z_index = 100
ignore_rotation = false
zoom = Vector2(0.8, 0.8)
process_callback = 0
limit_smoothed = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_limits = true
script = ExtResource("1_6187l")
position_smoothing = Vector2(0.5, 0.1)
