[gd_scene load_steps=13 format=3 uid="uid://b6gonom0s5k1n"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_olkne"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="1_r47on"]
[ext_resource type="Script" uid="uid://86h6yxdj6auo" path="res://src/SettingsMenu.gd" id="3_rvg0e"]
[ext_resource type="Theme" uid="uid://kqiya8o4sqm7" path="res://resources/Margins.tres" id="4_fiwkk"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="6_ea76q"]
[ext_resource type="Script" uid="uid://ckqgnvpbftev7" path="res://src/gui/properties/components/PropertySaveLoad.gd" id="6_p6jor"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="7_ndunm"]
[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="8_eb8rq"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="9_vf3uf"]
[ext_resource type="Script" uid="uid://c73uilol0rw1g" path="res://src/gui/properties/types/FloatSliderProperty.gd" id="10_vf3uf"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="11_egxjo"]
[ext_resource type="Script" uid="uid://bwcwfobfohbsd" path="res://src/gui/properties/types/ColorProperty.gd" id="12_bi686"]

[node name="SettingsMenu" type="TabContainer"]
texture_filter = 4
material = ExtResource("1_olkne")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r47on")
current_tab = 0
script = ExtResource("3_rvg0e")

[node name="Graphics" type="ScrollContainer" parent="."]
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_r47on")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_fiwkk")

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Framerate" type="VBoxContainer" parent="Graphics/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")
label_alignment = 1

[node name="Max FPS" type="BoxContainer" parent="Graphics/MarginContainer/VBoxContainer/Framerate"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_ndunm")
default = 60.0
step = 1.0
rounded = true
allow_greater = true
suffix = "fps"
_value = 60.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="Graphics/MarginContainer/VBoxContainer/Framerate/Max FPS"]
script = ExtResource("6_p6jor")
config_property = &"max_fps"

[node name="VSync" type="BoxContainer" parent="Graphics/MarginContainer/VBoxContainer/Framerate"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_vf3uf")
default = 1
fields = PackedStringArray("Disabled", "Enabled", "Adaptive", "Mailbox")
_value = 1
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="PropertySaveLoad" type="Node" parent="Graphics/MarginContainer/VBoxContainer/Framerate/VSync"]
script = ExtResource("6_p6jor")
config_property = &"vsync"

[node name="Window" type="VBoxContainer" parent="Graphics/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")
label_alignment = 1

[node name="Window Mode" type="BoxContainer" parent="Graphics/MarginContainer/VBoxContainer/Window"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_vf3uf")
default = 1
fields = PackedStringArray("Windowed", "Borderless Fullscreen", "Exclusive Fullscreen")
_value = 1
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="PropertySaveLoad" type="Node" parent="Graphics/MarginContainer/VBoxContainer/Window/Window Mode"]
script = ExtResource("6_p6jor")
config_property = &"window_mode"

[node name="Audio" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
focus_mode = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_fiwkk")

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="VBoxContainer" parent="Audio/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")
label_alignment = 1

[node name="Master" type="BoxContainer" parent="Audio/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_vf3uf")
default = 1.0
max_value = 1.0
slider_width = 256.0
_value = 1.0
metadata/_custom_type_script = "uid://c73uilol0rw1g"

[node name="PropertySaveLoad" type="Node" parent="Audio/MarginContainer/VBoxContainer/Volume/Master"]
script = ExtResource("6_p6jor")
config_property = &"master_audio_level"

[node name="Music" type="BoxContainer" parent="Audio/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_vf3uf")
default = 1.0
max_value = 1.0
slider_width = 256.0
_value = 1.0
metadata/_custom_type_script = "uid://c73uilol0rw1g"

[node name="PropertySaveLoad" type="Node" parent="Audio/MarginContainer/VBoxContainer/Volume/Music"]
script = ExtResource("6_p6jor")
config_property = &"music_audio_level"

[node name="Game SFX" type="BoxContainer" parent="Audio/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_vf3uf")
default = 1.0
max_value = 1.0
slider_width = 256.0
_value = 1.0
metadata/_custom_type_script = "uid://c73uilol0rw1g"

[node name="PropertySaveLoad" type="Node" parent="Audio/MarginContainer/VBoxContainer/Volume/Game SFX"]
script = ExtResource("6_p6jor")
config_property = &"game_sfx_audio_level"

[node name="Level SFX" type="BoxContainer" parent="Audio/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_vf3uf")
min_value = 1.0
max_value = 1.0
slider_width = 256.0
_value = 0.0
metadata/_custom_type_script = "uid://c73uilol0rw1g"

[node name="PropertySaveLoad" type="Node" parent="Audio/MarginContainer/VBoxContainer/Volume/Level SFX"]
script = ExtResource("6_p6jor")
config_property = &"in_level_sfx_audio_level"

[node name="Mute game on unfocus" type="BoxContainer" parent="Audio/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("11_egxjo")
default = true
_value = true
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="PropertySaveLoad" type="Node" parent="Audio/MarginContainer/VBoxContainer/Volume/Mute game on unfocus"]
script = ExtResource("6_p6jor")
config_property = &"mute_game_on_unfocus"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Editor" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_r47on")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Editor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_fiwkk")

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Colors" type="VBoxContainer" parent="Editor/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
focus_mode = 1
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")
label_alignment = 1

[node name="Selection zone" type="VBoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")

[node name="Color" type="BoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors/Selection zone"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("12_bi686")
default = Color(0, 1, 0, 1)
_value = Color(0, 1, 0, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="PropertySaveLoad" type="Node" parent="Editor/MarginContainer/VBoxContainer/Colors/Selection zone/Color"]
script = ExtResource("6_p6jor")
config_property = &"selection_zone_color"

[node name="Alpha" type="BoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors/Selection zone"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_ndunm")
default = 0.2
max_value = 1.0
_value = 0.2
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="Editor/MarginContainer/VBoxContainer/Colors/Selection zone/Alpha"]
script = ExtResource("6_p6jor")
config_property = &"selection_zone_fill_alpha"

[node name="Trigger hitboxes" type="VBoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")

[node name="Color" type="BoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors/Trigger hitboxes"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("12_bi686")
default = Color(0, 1, 1, 1)
_value = Color(0, 1, 1, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="PropertySaveLoad" type="Node" parent="Editor/MarginContainer/VBoxContainer/Colors/Trigger hitboxes/Color"]
script = ExtResource("6_p6jor")
config_property = &"trigger_hitbox_color"

[node name="Alpha" type="BoxContainer" parent="Editor/MarginContainer/VBoxContainer/Colors/Trigger hitboxes"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_ndunm")
default = 0.2
max_value = 1.0
_value = 0.2
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="Editor/MarginContainer/VBoxContainer/Colors/Trigger hitboxes/Alpha"]
script = ExtResource("6_p6jor")
config_property = &"trigger_hitbox_fill_alpha"

[node name="Level" type="VBoxContainer" parent="Editor/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_eb8rq")
label_settings = ExtResource("6_ea76q")
label_alignment = 1
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Autosave Delay" type="BoxContainer" parent="Editor/MarginContainer/VBoxContainer/Level"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Delay in minutes after which the level will be automatically saved.
The autosave timer will not start for levels that were never saved."
script = ExtResource("7_ndunm")
default = 2.0
max_value = 1.0
allow_greater = true
suffix = "min"
_value = 2.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="Editor/MarginContainer/VBoxContainer/Level/Autosave Delay"]
script = ExtResource("6_p6jor")
config_property = &"autosave_delay"

[node name="Debug" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_fiwkk")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/MarginContainer"]
layout_mode = 2

[node name="Draw debug overlays" type="BoxContainer" parent="Debug/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("11_egxjo")
_value = false
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="PropertySaveLoad" type="Node" parent="Debug/MarginContainer/VBoxContainer/Draw debug overlays"]
script = ExtResource("6_p6jor")
config_property = &"draw_debug_overlays"

[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/Volume/Master" to="." method="_on_game_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/Volume/Music" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/Volume/Game SFX" to="." method="_on_game_sfx_volume_value_changed"]
[connection signal="value_changed" from="Audio/MarginContainer/VBoxContainer/Volume/Level SFX" to="." method="_on_in_level_sfx_volume_value_changed"]
