[gd_scene load_steps=6 format=3 uid="uid://b6gonom0s5k1n"]

[ext_resource type="Script" path="res://src/GUIInputValueReset.gd" id="1_kwnn5"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/ButtonNoFocusColor.tres" id="1_r47on"]
[ext_resource type="Shader" path="res://resources/shaders/BackgroundBlur.gdshader" id="1_yyawl"]
[ext_resource type="Script" path="res://src/SliderSpinboxCombo.gd" id="3_1fi1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfqej"]
shader = ExtResource("1_yyawl")
shader_parameter/lod = 3.0
shader_parameter/gui_color = null
shader_parameter/mix_factor = 0.5

[node name="MenuContent" type="TabContainer"]
material = SubResource("ShaderMaterial_gfqej")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r47on")
current_tab = 1
metadata/_edit_group_ = true

[node name="Graphics" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_r47on")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPS" type="HBoxContainer" parent="Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/MarginContainer/VBoxContainer/FPS"]
layout_mode = 2
text = "Max FPS"

[node name="Control" type="Control" parent="Graphics/MarginContainer/VBoxContainer/FPS"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPSSpinBox" type="SpinBox" parent="Graphics/MarginContainer/VBoxContainer/FPS"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 60.0
value = 60.0
rounded = true
allow_greater = true
suffix = "fps"

[node name="GUIInputValueReset" type="Node" parent="Graphics/MarginContainer/VBoxContainer/FPS/FPSSpinBox"]
script = ExtResource("1_kwnn5")
property = &"value"

[node name="HSeparator" type="HSeparator" parent="Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Audio" type="ScrollContainer" parent="."]
layout_mode = 2
focus_mode = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolume" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master volume"

[node name="Control" type="Control" parent="Audio/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameVolumeSliderSpinboxCombo" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
alignment = 1
script = ExtResource("3_1fi1f")

[node name="HSlider" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/MasterVolume/GameVolumeSliderSpinboxCombo"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="SpinBox" type="SpinBox" parent="Audio/MarginContainer/VBoxContainer/MasterVolume/GameVolumeSliderSpinboxCombo"]
layout_mode = 2
value = 100.0
allow_greater = true
suffix = "%"

[node name="GUIInputValueReset" type="Node" parent="Audio/MarginContainer/VBoxContainer/MasterVolume/GameVolumeSliderSpinboxCombo"]
script = ExtResource("1_kwnn5")
property = &"value"

[node name="HSeparator" type="HSeparator" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolume" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music volume"

[node name="Control" type="Control" parent="Audio/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameVolumeSliderSpinboxCombo" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
alignment = 1
script = ExtResource("3_1fi1f")

[node name="HSlider" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/MusicVolume/GameVolumeSliderSpinboxCombo"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="SpinBox" type="SpinBox" parent="Audio/MarginContainer/VBoxContainer/MusicVolume/GameVolumeSliderSpinboxCombo"]
layout_mode = 2
value = 100.0
allow_greater = true
suffix = "%"

[node name="GUIInputValueReset" type="Node" parent="Audio/MarginContainer/VBoxContainer/MusicVolume/GameVolumeSliderSpinboxCombo"]
script = ExtResource("1_kwnn5")
property = &"value"

[node name="HSeparator1" type="HSeparator" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameSFXVolume" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume"]
layout_mode = 2
text = "Game SFX volume"

[node name="Control" type="Control" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameVolumeSliderSpinboxCombo" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume"]
layout_mode = 2
alignment = 1
script = ExtResource("3_1fi1f")

[node name="HSlider" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume/GameVolumeSliderSpinboxCombo"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="SpinBox" type="SpinBox" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume/GameVolumeSliderSpinboxCombo"]
layout_mode = 2
value = 100.0
allow_greater = true
suffix = "%"

[node name="GUIInputValueReset" type="Node" parent="Audio/MarginContainer/VBoxContainer/GameSFXVolume/GameVolumeSliderSpinboxCombo"]
script = ExtResource("1_kwnn5")
property = &"value"

[node name="HSeparator2" type="HSeparator" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InLevelSFXVolume" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume"]
layout_mode = 2
text = "In level SFX volume"

[node name="Control" type="Control" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameVolumeSliderSpinboxCombo" type="HBoxContainer" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume"]
layout_mode = 2
alignment = 1
script = ExtResource("3_1fi1f")

[node name="HSlider" type="HSlider" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume/GameVolumeSliderSpinboxCombo"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="SpinBox" type="SpinBox" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume/GameVolumeSliderSpinboxCombo"]
layout_mode = 2
value = 100.0
allow_greater = true
suffix = "%"

[node name="GUIInputValueReset" type="Node" parent="Audio/MarginContainer/VBoxContainer/InLevelSFXVolume/GameVolumeSliderSpinboxCombo"]
script = ExtResource("1_kwnn5")
property = &"value"

[node name="HSeparator3" type="HSeparator" parent="Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Editor" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_r47on")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Editor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionZoneColor" type="HBoxContainer" parent="Editor/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/MarginContainer/VBoxContainer/SelectionZoneColor"]
layout_mode = 2
text = "Selection zone color
"

[node name="Control" type="Control" parent="Editor/MarginContainer/VBoxContainer/SelectionZoneColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionZoneColorPicker" type="ColorPickerButton" parent="Editor/MarginContainer/VBoxContainer/SelectionZoneColor"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="GUIInputValueReset" type="Node" parent="Editor/MarginContainer/VBoxContainer/SelectionZoneColor/SelectionZoneColorPicker"]
script = ExtResource("1_kwnn5")
property = &"color"

[node name="HSeparator" type="HSeparator" parent="Editor/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Keys" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_r47on")
metadata/_tab_index = 3
