[gd_scene load_steps=3 format=3 uid="uid://bq6rd80p2817w"]

[ext_resource type="Script" uid="uid://bxn83phy52gqk" path="res://src/SettingsLayer.gd" id="1_dualp"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="2_v1s6v"]

[node name="SettingsLayer" type="CanvasLayer"]
process_mode = 3
layer = 102
script = ExtResource("1_dualp")

[node name="SettingsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainerInner" type="Control" parent="SettingsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -364.0
offset_right = 600.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="SettingsContainer/SettingsContainerInner" instance=ExtResource("2_v1s6v")]
unique_name_in_owner = true
layout_mode = 1
