[gd_scene load_steps=12 format=3 uid="uid://c7uxrlt5lmope"]

[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="1_mttt2"]
[ext_resource type="Texture2D" uid="uid://b11cyfv76p2a2" path="res://assets/textures/player/spider/Trail/SpiderTrail1.png" id="2_aoeat"]
[ext_resource type="Texture2D" uid="uid://cjbgqqxry3ix2" path="res://assets/textures/player/spider/Trail/SpiderTrail2.png" id="3_0oguq"]
[ext_resource type="Texture2D" uid="uid://dflys74mxfg0p" path="res://assets/textures/player/spider/Trail/SpiderTrail3.png" id="4_bpuwk"]
[ext_resource type="Texture2D" uid="uid://dqpkme2ofm5lk" path="res://assets/textures/player/spider/Trail/SpiderTrail4.png" id="5_jx7dv"]
[ext_resource type="Texture2D" uid="uid://xmsjy0fplso8" path="res://assets/textures/player/spider/Trail/SpiderTrail5.png" id="6_1fa16"]
[ext_resource type="Texture2D" uid="uid://dhgu2p76tg624" path="res://assets/textures/player/spider/Trail/SpiderTrail6.png" id="7_svqrm"]
[ext_resource type="Texture2D" uid="uid://bi8lac60gcbbc" path="res://assets/textures/player/spider/Trail/SpiderTrail7.png" id="8_0cdsu"]
[ext_resource type="Texture2D" uid="uid://bkclf7vup7slo" path="res://assets/textures/player/spider/Trail/SpiderTrail8.png" id="9_p5shq"]
[ext_resource type="Script" uid="uid://dp6i5mx46rvw7" path="res://src/SpiderTrail.gd" id="10_in5ua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkqhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_aoeat")
}, {
"duration": 1.0,
"texture": ExtResource("3_0oguq")
}, {
"duration": 1.0,
"texture": ExtResource("4_bpuwk")
}, {
"duration": 1.0,
"texture": ExtResource("5_jx7dv")
}, {
"duration": 1.0,
"texture": ExtResource("6_1fa16")
}, {
"duration": 1.0,
"texture": ExtResource("7_svqrm")
}, {
"duration": 1.0,
"texture": ExtResource("8_0cdsu")
}, {
"duration": 1.0,
"texture": ExtResource("9_p5shq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="SpiderTrail" type="AnimatedSprite2D"]
modulate = Color(0.4, 1, 1, 1)
z_index = -1
material = ExtResource("1_mttt2")
rotation = -1.57079
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_wkqhl")
centered = false
script = ExtResource("10_in5ua")
