[gd_scene load_steps=2 format=3 uid="uid://dxsvurwa62arg"]

[ext_resource type="Script" path="res://src/components/GDFadeScreen.gd" id="1_a1tqg"]

[node name="FadeScreenLayer" type="CanvasLayer"]
layer = 5

[node name="FadeScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0)
script = ExtResource("1_a1tqg")
