[gd_scene load_steps=6 format=3 uid="uid://ccy88idi6rrkp"]

[ext_resource type="Script" uid="uid://bcfxiueixkkwq" path="res://src/gui/properties/types/ResourceProperty.gd" id="1_do8kg"]
[ext_resource type="Script" uid="uid://s3yc0qgg4nal" path="res://src/resources/SpawnedGroup.gd" id="2_lxw1a"]
[ext_resource type="Script" uid="uid://bm3bhys0ur0ns" path="res://src/gui/properties/types/Node2DProperty.gd" id="3_thtdk"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="4_kxtx3"]

[sub_resource type="Resource" id="Resource_do8kg"]
resource_local_to_scene = true
script = ExtResource("2_lxw1a")
path = NodePath("")
time = 0.0

[node name="SpawnedGroupProperty" type="BoxContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_do8kg")
default = SubResource("Resource_do8kg")
resource_script = ExtResource("2_lxw1a")
_value = SubResource("Resource_do8kg")
metadata/_custom_type_script = "uid://bcfxiueixkkwq"

[node name="Path" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_thtdk")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="Time" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_kxtx3")
allow_greater = true
suffix = "s"
_value = 0.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"
