[gd_scene load_steps=6 format=3 uid="uid://ccdry45jmn43w"]

[ext_resource type="Script" path="res://src/GDSolidObject.gd" id="1_8i826"]
[ext_resource type="Texture2D" uid="uid://buwtqcrkk8knn" path="res://assets/textures/solids/RegularBlock01.svg" id="2_yn5k1"]
[ext_resource type="Script" path="res://addons/nine_patch_sprite_2d/nine_patch_sprite_2d.gd" id="3_5g55o"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="4_a151s"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tn7hg"]
resource_local_to_scene = true
points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="DefaultCube" type="AnimatableBody2D"]
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_8i826")

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("3_5g55o")
texture = ExtResource("2_yn5k1")
size = Vector2(512, 512)
patch_margin_left = 35.0
patch_margin_top = 35.0
patch_margin_right = 35.0
patch_margin_bottom = 35.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_tn7hg")
one_way_collision = true
debug_color = Color(0, 0.071, 0.702, 0.25)

[node name="EditorSelectionCollider" parent="." instance=ExtResource("4_a151s")]
