[gd_scene load_steps=4 format=3 uid="uid://dcab8tedyj616"]

[ext_resource type="Texture2D" uid="uid://b5b8kj1ubkugy" path="res://assets/textures/solids/RegularSlope01.svg" id="1_hqdlu"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="3_ubt82"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_onp7b"]
points = PackedVector2Array(-65, 65, 65, -65, 65, 65)

[node name="DefaultSlope01" type="StaticBody2D"]
collision_layer = 66

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hqdlu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_onp7b")
debug_color = Color(0, 0.071, 0.702, 0.25)

[node name="EditorSelectionCollider" parent="." instance=ExtResource("3_ubt82")]
type = 5
