[gd_scene load_steps=3 format=3 uid="uid://dibiibymus6dt"]

[ext_resource type="Script" uid="uid://c1ejd8ud4q1b6" path="res://src/gui/properties/types/StringProperty.gd" id="1_0cngo"]
[ext_resource type="Script" uid="uid://dbm3v6vyrehta" path="res://src/editor/TriggerPropertyInternalName.gd" id="2_rh1g4"]

[node name="Group" type="BoxContainer" groups=["trigger_base_property"]]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cngo")
placeholder = "Group name"
select_all_on_focus = true
lineedit_width = 200.0
_value = ""
metadata/_custom_type_script = "uid://c1ejd8ud4q1b6"

[node name="TriggerPropertyInternalName" type="Node" parent="."]
script = ExtResource("2_rh1g4")
property_name = "target_group"
