[gd_scene load_steps=4 format=3 uid="uid://dke2k5lclqlgp"]

[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="1_pdn8j"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="2_076yy"]
[ext_resource type="Script" uid="uid://dr8ohqjw3p58t" path="res://src/gui/Property.gd" id="3_7o0da"]

[node name="Tweening" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdn8j")
label_settings = ExtResource("2_076yy")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Duration" type="HBoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_7o0da")
_max = 10.0
step = 0.01
or_greater = true
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"

[node name="Easing" type="HBoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_7o0da")
type = 6
enum_fields = PackedStringArray("Ease In", "Ease Out", "Ease In-Out", "Ease Out-In")
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"

[node name="Transition" type="HBoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_7o0da")
type = 6
enum_fields = PackedStringArray("Linear", "Sine", "Quint", "Quart", "Quad", "Expo", "Elastic", "Cubic", "Circ", "Bounce", "Back", "Sprink")
metadata/_custom_type_script = "uid://dr8ohqjw3p58t"
