[gd_scene load_steps=7 format=3 uid="uid://dke2k5lclqlgp"]

[ext_resource type="Script" uid="uid://cuih47milvqcs" path="res://src/gui/SectionHeading.gd" id="1_pdn8j"]
[ext_resource type="LabelSettings" uid="uid://cge013srcxvfk" path="res://resources/SectionHeadings.tres" id="2_076yy"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="3_71efo"]
[ext_resource type="Script" uid="uid://dbm3v6vyrehta" path="res://src/editor/TriggerPropertyInternalName.gd" id="4_y847c"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="6_tyuh0"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="9_tyuh0"]

[node name="Tweening" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdn8j")
label_settings = ExtResource("2_076yy")
metadata/_custom_type_script = "uid://cuih47milvqcs"

[node name="Duration" type="BoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_71efo")
default = 1.0
allow_greater = true
suffix = "s"
_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="TriggerPropertyInternalName" type="Node" parent="Duration"]
script = ExtResource("4_y847c")
property_name = "duration"

[node name="Keep Active" type="BoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_tyuh0")
_value = false
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="TriggerPropertyInternalName" type="Node" parent="Keep Active"]
script = ExtResource("4_y847c")
property_name = "keep_active"

[node name="Easing" type="BoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_tyuh0")
default = 2
fields = PackedStringArray("Ease In", "Ease Out", "Ease In-Out", "Ease Out-In")
_value = 2
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="TriggerPropertyInternalName" type="Node" parent="Easing"]
script = ExtResource("4_y847c")
property_name = "easing_type"

[node name="Transition" type="BoxContainer" parent="." groups=["trigger_easing_property"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_tyuh0")
default = 2
fields = PackedStringArray("Linear", "Sine", "Quint", "Quart", "Quad", "Expo", "Elastic", "Cubic", "Circ", "Bounce", "Back", "Spring")
_value = 2
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="TriggerPropertyInternalName" type="Node" parent="Transition"]
script = ExtResource("4_y847c")
property_name = "easing_transition"
