[gd_scene load_steps=10 format=3 uid="uid://cugg15j2jxyay"]

[ext_resource type="Script" path="res://src/GDInteractible.gd" id="1_3d3oy"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="2_dn0c5"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="2_f5acs"]
[ext_resource type="Texture2D" uid="uid://diqogjimevxe2" path="res://assets/textures/pads/PinkPad.svg" id="4_d6hcl"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="5_qi3d5"]

[sub_resource type="Curve" id="Curve_6hqd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dol5j"]
curve = SubResource("Curve_6hqd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xq534"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 0, 0)
gravity = Vector3(0, -128, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_dol5j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v8oj"]
size = Vector2(98, 18)

[node name="PinkPad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_3d3oy")
object_type = 1
_pad_type = 2

[node name="ParticleEmitter" parent="." instance=ExtResource("2_f5acs")]
modulate = Color(1, 0.364706, 0.945098, 1)
position = Vector2(0, 57)
process_material = SubResource("ParticleProcessMaterial_xq534")

[node name="PinkPad" type="Sprite2D" parent="."]
texture = ExtResource("4_d6hcl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_4v8oj")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
modulate = Color(1, 0.364706, 0.945098, 1)
z_index = 51
material = ExtResource("2_dn0c5")
position = Vector2(0, 57)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_qi3d5")
