[gd_scene load_steps=9 format=3 uid="uid://cugg15j2jxyay"]

[ext_resource type="Script" uid="uid://bccihwc0pstxx" path="res://src/interactables/PadInteractable.gd" id="1_g2tnf"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="2_f5acs"]
[ext_resource type="Texture2D" uid="uid://diqogjimevxe2" path="res://assets/textures/pads/PinkPad.svg" id="4_d6hcl"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="4_yeqsx"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/interactables/public_components/SingleUsageComponent.gd" id="5_b1bcn"]
[ext_resource type="Script" uid="uid://cqkay7r3kwd6f" path="res://src/interactables/public_components/JumpBoostComponent.gd" id="6_3udkk"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="7_6y7nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v8oj"]
size = Vector2(98, 18)

[node name="PinkPad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_g2tnf")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_f5acs")]
modulate = Color(1, 0.364706, 0.945098, 1)
position = Vector2(0, 57)

[node name="PinkPad" type="Sprite2D" parent="."]
texture = ExtResource("4_d6hcl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_4v8oj")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
position = Vector2(0, 57)
script = ExtResource("4_yeqsx")

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("5_b1bcn")

[node name="JumpBoostComponent" type="Node" parent="."]
script = ExtResource("6_3udkk")
jump_boost = 0.923

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("7_6y7nv")
