[gd_scene load_steps=12 format=3 uid="uid://cjbdfuvh8nxcn"]

[ext_resource type="Script" path="res://src/components/GDInteractible.gd" id="1_46t7v"]
[ext_resource type="Material" uid="uid://urnhm06n6ar4" path="res://resources/AdditiveBlendingMaterial.tres" id="2_i32ug"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="4_26ak1"]
[ext_resource type="Texture2D" uid="uid://sqswuk7njswf" path="res://assets/textures/pads/ReboundPadFill.svg" id="5_h3j35"]
[ext_resource type="Texture2D" uid="uid://clkd6k2ybkqv5" path="res://assets/textures/Circle.svg" id="5_i2c3j"]
[ext_resource type="Texture2D" uid="uid://clsveyqmgm3b1" path="res://assets/textures/pads/ReboundPadOutline.svg" id="6_qylod"]

[sub_resource type="Gradient" id="Gradient_d8q38"]
offsets = PackedFloat32Array(0, 0.333, 0.667, 1)
colors = PackedColorArray(1, 0.8, 0.8, 1, 1, 1, 0, 1, 1, 0.492188, 0, 1, 1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_6hqd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gy0q0"]
curve = SubResource("Curve_6hqd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bto6p"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 0, 0)
gravity = Vector3(0, -128, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_gy0q0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxki2"]
size = Vector2(92, 24)

[node name="ReboundPad" type="Area2D"]
process_priority = 1
process_physics_priority = 2
collision_layer = 8
script = ExtResource("1_46t7v")
object_type = 1
_orb_type = 1
_pad_type = 32
_rebound_gradient = SubResource("Gradient_d8q38")

[node name="ParticleEmitter" parent="." instance=ExtResource("4_26ak1")]
modulate = Color(1, 0.2, 0.2, 1)
position = Vector2(0, 57)
process_material = SubResource("ParticleProcessMaterial_bto6p")

[node name="ReboundObjectScaleOrigin" type="Marker2D" parent="."]
position = Vector2(0, 64)
gizmo_extents = 64.0

[node name="Outline" type="Sprite2D" parent="ReboundObjectScaleOrigin"]
position = Vector2(0, -64)
texture = ExtResource("6_qylod")

[node name="Fill" type="Sprite2D" parent="ReboundObjectScaleOrigin"]
modulate = Color(1, 0.2, 0.2, 1)
position = Vector2(0, -64)
texture = ExtResource("5_h3j35")

[node name="ReboundCancelArea" type="Area2D" parent="."]
editor_description = "Cancels the rebound velocity if the player isn't falling in this area."
position = Vector2(0, 64)
collision_layer = 8

[node name="Hitbox" type="CollisionShape2D" parent="ReboundCancelArea"]
position = Vector2(0, -9)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_qxki2")
debug_color = Color(0.223529, 0.498039, 0, 0)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_qxki2")
debug_color = Color(0, 1, 0, 0)

[node name="PulseGrow" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.239216, 1)
z_index = 51
material = ExtResource("2_i32ug")
position = Vector2(0, 57)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_i2c3j")
