[gd_scene load_steps=11 format=3 uid="uid://bf1l71kmqh0i0"]

[ext_resource type="Script" uid="uid://bccihwc0pstxx" path="res://src/interactables/PadInteractable.gd" id="1_muv28"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="2_287b4"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="4_tujog"]
[ext_resource type="Texture2D" uid="uid://cbbt17ufbgqqu" path="res://assets/textures/pads/RedPad.svg" id="6_ielrm"]
[ext_resource type="Script" uid="uid://cqkay7r3kwd6f" path="res://src/interactables/public_components/JumpBoostComponent.gd" id="6_lk0tv"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="7_reb52"]

[sub_resource type="Curve" id="Curve_6hqd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dol5j"]
curve = SubResource("Curve_6hqd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajbfj"]
resource_local_to_scene = true
lifetime_randomness = 0.1
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 0, 0)
gravity = Vector3(0, -256, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_dol5j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twl62"]
size = Vector2(112, 24)

[node name="RedPad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_muv28")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_287b4")]
modulate = Color(1, 0.2, 0.239216, 1)
position = Vector2(0, 57)
process_material = SubResource("ParticleProcessMaterial_ajbfj")

[node name="RedPad" type="Sprite2D" parent="."]
texture = ExtResource("6_ielrm")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_twl62")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
position = Vector2(0, 57)
script = ExtResource("4_tujog")

[node name="JumpBoostComponent" type="Node" parent="."]
script = ExtResource("6_lk0tv")
jump_boost = 1.881

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("7_reb52")
