[gd_scene load_steps=8 format=3 uid="uid://ht60eohfg08"]

[ext_resource type="Script" uid="uid://bccihwc0pstxx" path="res://src/interactables/PadInteractable.gd" id="1_waji3"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="2_tu38l"]
[ext_resource type="Texture2D" uid="uid://bmyejgekcl17a" path="res://assets/textures/pads/SpiderPad.svg" id="4_kj2v3"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="6_6xrik"]
[ext_resource type="Script" uid="uid://bc0koikb5w121" path="res://src/interactables/public_components/SpiderDashComponent.gd" id="7_0buu6"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="8_dhbbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmxk1"]
size = Vector2(106, 20)

[node name="SpiderPad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_waji3")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_tu38l")]
modulate = Color(0.694118, 0.180392, 0.980392, 1)
position = Vector2(0, 52)

[node name="SpiderPad" type="Sprite2D" parent="."]
texture = ExtResource("4_kj2v3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_dmxk1")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
position = Vector2(0, 53)
script = ExtResource("6_6xrik")

[node name="SpiderDashComponent" type="Node" parent="."]
script = ExtResource("7_0buu6")

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("8_dhbbb")
