[gd_scene load_steps=12 format=3 uid="uid://nsvkooc5od83"]

[ext_resource type="Script" uid="uid://bccihwc0pstxx" path="res://src/interactables/PadInteractable.gd" id="1_4v4hg"]
[ext_resource type="PackedScene" uid="uid://05h0teol0odp" path="res://scenes/particle_emitter_presets/PadParticles.tscn" id="2_812fi"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="4_c702s"]
[ext_resource type="Texture2D" uid="uid://dwu2fxe16epee" path="res://assets/textures/pads/YellowPad.svg" id="4_qk8gr"]
[ext_resource type="Script" uid="uid://dfqmc7gmqqhe3" path="res://src/SingleUsage.gd" id="5_8qcdq"]
[ext_resource type="Script" uid="uid://cqkay7r3kwd6f" path="res://src/interactables/public_components/JumpBoostComponent.gd" id="6_arix8"]
[ext_resource type="Script" uid="uid://crvw7wonis42n" path="res://src/interactables/public_components/DirectionChangerComponent.gd" id="7_128ej"]

[sub_resource type="Curve" id="Curve_6hqd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gy0q0"]
curve = SubResource("Curve_6hqd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x85lj"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 0, 0)
gravity = Vector3(0, -128, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_gy0q0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v8oj"]
size = Vector2(98, 18)

[node name="YellowPad" type="Area2D"]
collision_layer = 8
script = ExtResource("1_4v4hg")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_812fi")]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 57)
process_material = SubResource("ParticleProcessMaterial_x85lj")

[node name="YellowPad" type="Sprite2D" parent="."]
texture = ExtResource("4_qk8gr")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_4v8oj")
debug_color = Color(0, 1, 0, 0)

[node name="PulseCircle" type="Node2D" parent="."]
position = Vector2(0, 57)
script = ExtResource("4_c702s")

[node name="SingleUsageComponent" type="Node" parent="."]
script = ExtResource("5_8qcdq")

[node name="JumpBoostComponent" type="Node" parent="."]
script = ExtResource("6_arix8")
jump_boost = 1.428

[node name="DirectionChangerComponent" type="Node" parent="."]
script = ExtResource("7_128ej")
