[gd_scene load_steps=10 format=3 uid="uid://3bc5088argko"]

[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="1_1q0ts"]
[ext_resource type="Script" uid="uid://c73uilol0rw1g" path="res://src/gui/properties/types/FloatSliderProperty.gd" id="2_rks8l"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="3_bgdif"]
[ext_resource type="Script" uid="uid://crich318mmmk2" path="res://src/gui/properties/types/Vector2Property.gd" id="4_rks8l"]
[ext_resource type="Script" uid="uid://c1ejd8ud4q1b6" path="res://src/gui/properties/types/StringProperty.gd" id="5_bgdif"]
[ext_resource type="Script" uid="uid://bwcwfobfohbsd" path="res://src/gui/properties/types/ColorProperty.gd" id="6_msomc"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="7_4ovid"]
[ext_resource type="Script" uid="uid://bm3bhys0ur0ns" path="res://src/gui/properties/types/Node2DProperty.gd" id="8_eapbg"]
[ext_resource type="Script" uid="uid://3na5h1vigpxe" path="res://src/gui/properties/types/FileProperty.gd" id="9_eabr2"]

[node name="Control" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="FloatProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("1_1q0ts")
default = 50.0
expand_to_text_length = null
_value = 50.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="FloatSliderProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("2_rks8l")
default = 7.5
min_value = 5.0
max_value = 10.0
expand_to_text_length = null
_value = 7.5
metadata/_custom_type_script = "uid://c73uilol0rw1g"

[node name="BoolProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("3_bgdif")
default = true
_value = true
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="Vector2Property" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("4_rks8l")
default = Vector2(5, 0)
_value = Vector2(5, 0)
metadata/_custom_type_script = "uid://crich318mmmk2"

[node name="StringProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("5_bgdif")
default = "a"
placeholder = ":3"
_value = "a"
metadata/_custom_type_script = "uid://c1ejd8ud4q1b6"

[node name="ColorProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_msomc")
default = Color(0, 1, 0, 1)
_value = Color(0, 1, 0, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="EnumProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_4ovid")
default = 1
fields = PackedStringArray("a", "b")
_value = 1
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="Node2DProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("8_eapbg")
metadata/_custom_type_script = "uid://bm3bhys0ur0ns"

[node name="FileProperty" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("9_eabr2")
_value = ""
metadata/_custom_type_script = "uid://3na5h1vigpxe"
